!-Generator IDFEditor 1.47
!-Option OriginalOrderTop UseSpecialFormat

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.

Output:Variable,*,Zone Windows Total Heat Gain Rate,Monthly;
Output:Variable,*,Zone Windows Total Heat Loss Rate,Monthly;

WindowMaterial:GlazingGroup:Thermochromic,
    TC Glazing ,             !- Name
    -15,                     !- Optical Data Temperature 1 {C}
    V02 COLD,                !- Window Material Glazing Name 1
    20,                      !- Optical Data Temperature 2 {C}
    VO2 HOT;                 !- Window Material Glazing Name 2

Output:Variable,*,Surface Window Thermochromic Layer Temperature,Monthly;
Output:Meter,Electricity:Building,Annual;
Output:Meter,DistrictHeating:Facility,Annual;
Output:Meter,DistrictCooling:Facility,Annual;
Output:Variable,*,Zone Air System Sensible Heating Energy,Monthly;
Output:Variable,*,Zone Air System Sensible Cooling Energy,Monthly;

WindowMaterial:Glazing,
    LoE CLEAR 3MM,           !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.630,                   !- Solar Transmittance at Normal Incidence
    0.190,                   !- Front Side Solar Reflectance at Normal Incidence
    0.220,                   !- Back Side Solar Reflectance at Normal Incidence
    0.850,                   !- Visible Transmittance at Normal Incidence
    0.056,                   !- Front Side Visible Reflectance at Normal Incidence
    0.079,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.10,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

Output:Table:SummaryReports,
    AnnualBuildingUtilityPerformanceSummary,  !- Report 1 Name
    AllSummary;              !- Report 2 Name

WindowMaterial:Glazing,
    VO2 HOT,                 !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.583,                   !- Solar Transmittance at Normal Incidence
    0.155,                   !- Front Side Solar Reflectance at Normal Incidence
    0.155,                   !- Back Side Solar Reflectance at Normal Incidence
    0.586,                   !- Visible Transmittance at Normal Incidence
    0.182,                   !- Front Side Visible Reflectance at Normal Incidence
    0.182,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio

WindowMaterial:Glazing,
    V02 COLD,                !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.774,                   !- Solar Transmittance at Normal Incidence
    0.102,                   !- Front Side Solar Reflectance at Normal Incidence
    0.102,                   !- Back Side Solar Reflectance at Normal Incidence
    0.723,                   !- Visible Transmittance at Normal Incidence
    0.131,                   !- Front Side Visible Reflectance at Normal Incidence
    0.131,                   !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio

Material,
    G01a 19mm gypsum board,  !- Name
    MediumSmooth,            !- Roughness
    0.019,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    800,                     !- Density {kg/m3}
    1090;                    !- Specific Heat {J/kg-K}

Material:AirGap,
    F04 Wall air space resistance,  !- Name
    0.15;                    !- Thermal Resistance {m2-K/W}

Material,
    I02 50mm insulation board,  !- Name
    MediumRough,             !- Roughness
    0.0508,                  !- Thickness {m}
    0.03,                    !- Conductivity {W/m-K}
    43,                      !- Density {kg/m3}
    1210;                    !- Specific Heat {J/kg-K}

Material,
    M01 100mm brick,         !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    0.89,                    !- Conductivity {W/m-K}
    1920,                    !- Density {kg/m3}
    790;                     !- Specific Heat {J/kg-K}

Material:AirGap,
    F05 Ceiling air space resistance,  !- Name
    0.18;                    !- Thermal Resistance {m2-K/W}

Construction,
    Medium Floor,            !- Name
    F16 Acoustic tile,       !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    M14a 100mm heavyweight concrete;  !- Layer 3

Material,
    F16 Acoustic tile,       !- Name
    MediumSmooth,            !- Roughness
    0.0191,                  !- Thickness {m}
    0.06,                    !- Conductivity {W/m-K}
    368,                     !- Density {kg/m3}
    590;                     !- Specific Heat {J/kg-K}

Material,
    M14a 100mm heavyweight concrete,  !- Name
    MediumRough,             !- Roughness
    0.1016,                  !- Thickness {m}
    1.95,                    !- Conductivity {W/m-K}
    2240,                    !- Density {kg/m3}
    900;                     !- Specific Heat {J/kg-K}

Construction,
    Double Glazing,          !- Name
    CLEAR 3MM,               !- Outside Layer
    Air 0.013,               !- Layer 2
    CLEAR 3MM;               !- Layer 3

HVACTemplate:Thermostat,
    19-26,                   !- Name
    ,                        !- Heating Setpoint Schedule Name
    19,                      !- Constant Heating Setpoint {C}
    ,                        !- Cooling Setpoint Schedule Name
    26;                      !- Constant Cooling Setpoint {C}

HVACTemplate:Zone:IdealLoadsAirSystem,
    ZONE ONE,                !- Zone Name
    19-26,                   !- Template Thermostat Name
    ,                        !- System Availability Schedule Name
    50,                      !- Maximum Heating Supply Air Temperature {C}
    13,                      !- Minimum Cooling Supply Air Temperature {C}
    0.0156,                  !- Maximum Heating Supply Air Humidity Ratio {kgWater/kgDryAir}
    0.0077,                  !- Minimum Cooling Supply Air Humidity Ratio {kgWater/kgDryAir}
    NoLimit,                 !- Heating Limit
    ,                        !- Maximum Heating Air Flow Rate {m3/s}
    ,                        !- Maximum Sensible Heating Capacity {W}
    NoLimit,                 !- Cooling Limit
    ,                        !- Maximum Cooling Air Flow Rate {m3/s}
    ,                        !- Maximum Total Cooling Capacity {W}
    ,                        !- Heating Availability Schedule Name
    ,                        !- Cooling Availability Schedule Name
    ConstantSensibleHeatRatio,  !- Dehumidification Control Type
    0.7,                     !- Cooling Sensible Heat Ratio {dimensionless}
    60,                      !- Dehumidification Setpoint {percent}
    None,                    !- Humidification Control Type
    30,                      !- Humidification Setpoint {percent}
    None,                    !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    ,                        !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- Design Specification Outdoor Air Object Name
    None,                    !- Demand Controlled Ventilation Type
    NoEconomizer,            !- Outdoor Air Economizer Type
    None,                    !- Heat Recovery Type
    0.7,                     !- Sensible Heat Recovery Effectiveness {dimensionless}
    0.65;                    !- Latent Heat Recovery Effectiveness {dimensionless}

ZoneInfiltration:DesignFlowRate,
    Infiltration,            !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Continuous,              !- Schedule Name
    Flow/Zone,               !- Design Flow Rate Calculation Method
    0.025,                   !- Design Flow Rate {m3/s}
    ,                        !- Flow per Zone Floor Area {m3/s-m2}
    ,                        !- Flow per Exterior Surface Area {m3/s-m2}
    ,                        !- Air Changes per Hour {1/hr}
    1,                       !- Constant Term Coefficient
    ,                        !- Temperature Term Coefficient
    ,                        !- Velocity Term Coefficient
    ;                        !- Velocity Squared Term Coefficient

Schedule:Compact,
    Continuous,              !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

Schedule:Compact,
    Constant,                !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 1.0;       !- Field 4

ScheduleTypeLimits,
    On/Off,                  !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Discrete;                !- Numeric Type

Daylighting:Controls,
    ZONE ONE,                !- Zone Name
    1,                       !- Total Daylighting Reference Points
    4,                       !- X-Coordinate of First Reference Point {m}
    4,                       !- Y-Coordinate of First Reference Point {m}
    0.8,                     !- Z-Coordinate of First Reference Point {m}
    ,                        !- X-Coordinate of Second Reference Point {m}
    ,                        !- Y-Coordinate of Second Reference Point {m}
    0.8,                     !- Z-Coordinate of Second Reference Point {m}
    1,                       !- Fraction of Zone Controlled by First Reference Point
    ,                        !- Fraction of Zone Controlled by Second Reference Point
    500,                     !- Illuminance Setpoint at First Reference Point {lux}
    500,                     !- Illuminance Setpoint at Second Reference Point {lux}
    1,                       !- Lighting Control Type
    0,                       !- Glare Calculation Azimuth Angle of View Direction Clockwise from Zone y-Axis {deg}
    22,                      !- Maximum Allowable Discomfort Glare Index
    0,                       !- Minimum Input Power Fraction for Continuous Dimming Control
    0,                       !- Minimum Light Output Fraction for Continuous Dimming Control
    1,                       !- Number of Stepped Control Steps
    1,                       !- Probability Lighting will be Reset When Needed in Manual Stepped Control
    Office Lighting;         !- Availability Schedule Name

Schedule:Compact,
    Office Occupancy,        !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 06:00, 0.0,       !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.2,       !- Field 8
    Until: 12:00, 0.95,      !- Field 10
    Until: 13:00, 0.5,       !- Field 12
    Until: 17:00, 0.95,      !- Field 14
    Until: 18:00, 0.3,       !- Field 16
    Until: 22:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.0,       !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.1,       !- Field 29
    Until: 19:00, 0.05,      !- Field 31
    Until: 24:00, 0.0,       !- Field 33
    For: Sunday Holidays AllOtherDays,  !- Field 34
    Until: 06:00, 0.0,       !- Field 36
    Until: 18:00, 0.05,      !- Field 38
    Until: 24:00, 0.0;       !- Field 40

Version,8.4;

Lights,
    Lights,                  !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Office Lighting,         !- Schedule Name
    LightingLevel,           !- Design Level Calculation Method
    480,                     !- Lighting Level {W}
    ,                        !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature

Schedule:Compact,
    Off,                     !- Name
    on/off,                  !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: AllDays,            !- Field 2
    Until: 24:00, 0.0;       !- Field 4

WindowMaterial:Glazing,
    Perfect Summer Glazing,  !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.428,                   !- Solar Transmittance at Normal Incidence
    0.522,                   !- Front Side Solar Reflectance at Normal Incidence
    0.522,                   !- Back Side Solar Reflectance at Normal Incidence
    0.99,                    !- Visible Transmittance at Normal Incidence
    0.01,                    !- Front Side Visible Reflectance at Normal Incidence
    0.01,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio

WindowMaterial:Glazing,
    Perfect Winter Glazin,   !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.99,                    !- Solar Transmittance at Normal Incidence
    0.01,                    !- Front Side Solar Reflectance at Normal Incidence
    0.01,                    !- Back Side Solar Reflectance at Normal Incidence
    0.99,                    !- Visible Transmittance at Normal Incidence
    0.01,                    !- Front Side Visible Reflectance at Normal Incidence
    0.01,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                       !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9,                     !- Conductivity {W/m-K}
    1,                       !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                      !- Solar Diffusing
    72000000000,             !- Young's modulus {Pa}
    0.22;                    !- Poisson's ratio

Site:GroundTemperature:BuildingSurface,18,18,18,18,18,18,18,18,18,18,18,18;

WindowMaterial:Glazing,
    CLEAR 3MM,               !- Name
    SpectralAverage,         !- Optical Data Type
    ,                        !- Window Glass Spectral Data Set Name
    0.003,                   !- Thickness {m}
    0.837,                   !- Solar Transmittance at Normal Incidence
    0.075,                   !- Front Side Solar Reflectance at Normal Incidence
    0.075,                   !- Back Side Solar Reflectance at Normal Incidence
    0.898,                   !- Visible Transmittance at Normal Incidence
    0.081,                   !- Front Side Visible Reflectance at Normal Incidence
    0.081,                   !- Back Side Visible Reflectance at Normal Incidence
    0.0,                     !- Infrared Transmittance at Normal Incidence
    0.84,                    !- Front Side Infrared Hemispherical Emissivity
    0.84,                    !- Back Side Infrared Hemispherical Emissivity
    0.9;                     !- Conductivity {W/m-K}

Construction,
    Medium Exterior Wall,    !- Name
    M01 100mm brick,         !- Outside Layer
    I02 50mm insulation board,  !- Layer 2
    F04 Wall air space resistance,  !- Layer 3
    G01a 19mm gypsum board;  !- Layer 4

Construction,
    Medium Roof/Ceiling,     !- Name
    M14a 100mm heavyweight concrete,  !- Outside Layer
    F05 Ceiling air space resistance,  !- Layer 2
    F16 Acoustic tile;       !- Layer 3

WindowMaterial:Gas,
    Air 0.013,               !- Name
    Air,                     !- Gas Type
    0.013;                   !- Thickness {m}

Window,
    South Window ,           !- Name
    Double Glazing,          !- Construction Name
    SOUTH WALL,              !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    0.1,                     !- Starting X Coordinate {m}
    0.1,                     !- Starting Z Coordinate {m}
    4.99,                    !- Length {m}
    2.99;                    !- Height {m}

OtherEquipment,
    Internal gain,           !- Name
    ZONE ONE,                !- Zone or ZoneList Name
    Office Occupancy,        !- Schedule Name
    EquipmentLevel,          !- Design Level Calculation Method
    500,                     !- Design Level {W}
    ,                        !- Power per Zone Floor Area {W/m2}
    ,                        !- Power per Person {W/Person}
    0,                       !- Fraction Latent
    0.6,                     !- Fraction Radiant
    0;                       !- Fraction Lost

Schedule:Compact,
    Office Lighting,         !- Name
    Fraction,                !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For: Weekdays SummerDesignDay,  !- Field 2
    Until: 05:00, 0.05,      !- Field 4
    Until: 07:00, 0.1,       !- Field 6
    Until: 08:00, 0.3,       !- Field 8
    Until: 17:00, 0.9,       !- Field 10
    Until: 18:00, 0.5,       !- Field 12
    Until: 20:00, 0.3,       !- Field 14
    Until: 22:00, 0.2,       !- Field 16
    Until: 23:00, 0.1,       !- Field 18
    Until: 24:00, 0.05,      !- Field 20
    For: Saturday WinterDesignDay,  !- Field 21
    Until: 06:00, 0.05,      !- Field 23
    Until: 08:00, 0.1,       !- Field 25
    Until: 12:00, 0.3,       !- Field 27
    Until: 17:00, 0.15,      !- Field 29
    Until: 24:00, 0.05,      !- Field 31
    For: Sunday Holidays AllOtherDays,  !- Field 32
    Until: 24:00, 0.05;      !- Field 34

ScheduleTypeLimits,
    Fraction,                !- Name
    0.0,                     !- Lower Limit Value
    1.0,                     !- Upper Limit Value
    Continuous;              !- Numeric Type

RunPeriod,
    ,                        !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes;                     !- Increment Day of Week on repeat

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    None;                    !- Unit Conversion

Building,
    Exercise Basics 2A,      !- Name
    0.0,                     !- North Axis {deg}
    Country,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullInteriorAndExterior, !- Solar Distribution
    ,                        !- Maximum Number of Warmup Days
    6;                       !- Minimum Number of Warmup Days

Timestep,4;
SurfaceConvectionAlgorithm:Inside,TARP;
SurfaceConvectionAlgorithm:Outside,TARP;
HeatBalanceAlgorithm,ConductionTransferFunction;

ShadowCalculation,
    AverageOverDaysInFrequency,  !- Calculation Method
    20;                      !- Calculation Frequency

SimulationControl,
    No,                      !- Do Zone Sizing Calculation
    No,                      !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    No,                      !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods

Site:Location,
    London,                  !- Name
    51.5074,                 !- Latitude {deg}
    -.1278,                  !- Longitude {deg}
    0,                       !- Time Zone {hr}
    0;                       !- Elevation {m}

! CHICAGO_IL_USA Cooling (DB=>MWB) .4%, MaxDB=  32.80 MWB=  23.60
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Cooling .4% Conditions DB=>MWB,  !- Name
    7,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    32.80000,                !- Maximum Dry-Bulb Temperature {C}
    10.90000,                !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    23.60000,                !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    0.0,                     !- Wind Speed {m/s}
    0.0,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    1.000000;                !- Sky Clearness

! CHICAGO_IL_USA Heating 99.6%, MaxDB= -21.20 Wind Speed=   4.60 Wind Dir= 270.00
SizingPeriod:DesignDay,
    CHICAGO_IL_USA Heating 99.6% Conditions,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    -21.20000,               !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    ,                        !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Day Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    -21.20000,               !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    99063.21,                !- Barometric Pressure {Pa}
    4.600000,                !- Wind Speed {m/s}
    270.0000,                !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.0;                     !- Sky Clearness

Zone,
    ZONE ONE,                !- Name
    0,                       !- Direction of Relative North {deg}
    0, 0, 0,                            !- X,Y,Z  {m}
    1,                       !- Type
    1,                       !- Multiplier
    3,                       !- Ceiling Height {m}
    129.6;                   !- Volume {m3}

GlobalGeometryRules,
    UpperLeftCorner,         !- Starting Vertex Position
    Counterclockwise,        !- Vertex Entry Direction
    World;                   !- Coordinate System

BuildingSurface:Detailed,
    NORTH WALL,              !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    5, 6.00, 3,                         !- X,Y,Z  1 {m}
    5, 6.00, 0,                         !- X,Y,Z  2 {m}
    0, 6.00, 0,                         !- X,Y,Z  3 {m}
    0, 6.00, 3;                         !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    EAST WALL,               !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    5, 0, 3,                            !- X,Y,Z  1 {m}
    5, 0, 0,                            !- X,Y,Z  2 {m}
    5, 6.00, 0,                         !- X,Y,Z  3 {m}
    5, 6.00, 3;                         !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    SOUTH WALL,              !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    ZONE ONE,                !- Zone Name
    Outdoors,                !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    SunExposed,              !- Sun Exposure
    WindExposed,             !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 3,                            !- X,Y,Z  1 {m}
    0, 0, 0,                            !- X,Y,Z  2 {m}
    5, 0, 0,                            !- X,Y,Z  3 {m}
    5, 0, 3;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    WEST WALL,               !- Name
    Wall,                    !- Surface Type
    Medium Exterior Wall,    !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0.50,                    !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 6.00, 3,                         !- X,Y,Z  1 {m}
    0, 6.00, 0,                         !- X,Y,Z  2 {m}
    0, 0, 0,                            !- X,Y,Z  3 {m}
    0, 0, 3;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE FLOOR,      !- Name
    Floor,                   !- Surface Type
    Medium Floor,            !- Construction Name
    ZONE ONE,                !- Zone Name
    Ground,                  !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 0, 0,                            !- X,Y,Z  1 {m}
    0, 6.00, 0,                         !- X,Y,Z  2 {m}
    5, 6.00, 0,                         !- X,Y,Z  3 {m}
    5, 0, 0;                            !- X,Y,Z  4 {m}

BuildingSurface:Detailed,
    ZONE SURFACE ROOF,       !- Name
    Roof,                    !- Surface Type
    Medium Roof/Ceiling,     !- Construction Name
    ZONE ONE,                !- Zone Name
    Adiabatic,               !- Outside Boundary Condition
    ,                        !- Outside Boundary Condition Object
    NoSun,                   !- Sun Exposure
    NoWind,                  !- Wind Exposure
    0,                       !- View Factor to Ground
    4,                       !- Number of Vertices
    0, 6.00, 3,                         !- X,Y,Z  1 {m}
    0, 0, 3,                            !- X,Y,Z  2 {m}
    5, 0, 3,                            !- X,Y,Z  3 {m}
    5, 6.00, 3;                         !- X,Y,Z  4 {m}

Output:Surfaces:Drawing,DXF;
Output:Constructions,Constructions,Materials;
Output:VariableDictionary,IDF;
