Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2016.07.07 17:52
! <Version>, Version ID
 Version, 8.1.0.009
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,   8.30,   6.40,   5.80,   6.30,   8.90,  11.70,  14.40,  16.40,  17.00,  16.10,  13.80,  11.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   7.60,   6.60,   6.20,   6.60,   7.70,   9.20,  10.70,  11.80,  12.20,  11.80,  10.60,   0.00
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,GreaterLondon - UK MIDAS WMO#=,51.30,-8.99E-002,0.00,96.00,100177,1.1907
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Semi,0.000,Urban,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, Yes,YES
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,78,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,204,27
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, TOPHALL,0.0,0.00,0.00,0.00,1.45,4.42,3.90,1,1,1,0.00,2.51,3.00,5.49,2.60,5.20,2.60,11.82,TARP,TARP,4.55,2.34,1.69,0.65,16,6,0,Yes
 Zone Information, BEDROOM2,0.0,0.00,0.00,0.00,4.41,6.39,3.90,1,1,1,2.51,6.30,4.59,8.19,2.60,5.20,2.60,35.45,TARP,TARP,13.64,9.85,7.12,2.73,12,2,0,Yes
 Zone Information, STAIRCASE,0.0,0.00,0.00,0.00,0.54,3.80,2.60,1,1,1,0.00,1.08,3.00,4.59,0.00,5.20,5.20,8.89,TARP,TARP,1.71,8.27,8.27,0.00,12,2,0,Yes
 Zone Information, BEDROOM3,0.0,0.00,0.00,0.00,1.26,1.50,3.90,1,1,1,0.00,2.51,0.00,3.00,2.60,5.20,2.60,19.60,TARP,TARP,7.54,14.33,12.52,1.81,12,2,0,Yes
 Zone Information, DINING,0.0,0.00,0.00,0.00,4.75,5.80,1.30,1,1,1,3.20,6.30,3.40,8.19,0.00,2.60,2.60,38.61,TARP,TARP,14.85,8.06,5.83,2.23,10,2,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,3.15,4.10,5.74,1,1,1,0.00,6.30,0.00,8.19,5.20,7.20,1.00,51.60,TARP,TARP,51.60,8.19,8.19,0.00,19,0,0,Yes
 Zone Information, CELLAR,0.0,0.00,0.00,0.00,3.15,4.10,-0.15,1,1,1,0.00,6.30,0.00,8.19,-0.30,0.00,0.30,15.48,TARP,TARP,51.60,6.24,6.24,0.00,17,0,0,Yes
 Zone Information, HALL,0.0,0.00,0.00,0.00,1.39,2.42,1.30,1,1,1,0.00,3.20,0.00,4.59,0.00,2.60,2.60,22.25,TARP,TARP,8.56,12.74,10.58,2.16,22,5,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,4.10,1.70,1.30,1,1,1,1.90,6.30,0.00,3.40,0.00,2.60,2.60,38.90,TARP,TARP,14.96,11.44,8.27,3.17,17,2,0,Yes
 Zone Information, BATH1,0.0,0.00,0.00,0.00,1.26,6.84,3.90,1,1,1,0.00,2.51,5.49,8.19,2.60,5.20,2.60,17.64,TARP,TARP,6.78,13.55,11.74,1.81,10,2,0,Yes
 Zone Information, KITCHEN,0.0,0.00,0.00,0.00,1.60,6.39,1.30,1,1,1,0.00,3.20,4.59,8.19,0.00,2.60,2.60,29.95,TARP,TARP,11.52,17.68,15.38,2.30,16,2,0,Yes
 Zone Information, BEDROOM1,0.0,0.00,0.00,0.00,4.41,2.30,3.90,1,1,1,2.51,6.30,0.00,4.59,2.60,5.20,2.60,45.20,TARP,TARP,17.38,9.85,7.12,2.73,14,2,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, TOPHALL,4.55,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BEDROOM2,13.64,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, STAIRCASE,1.71,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BEDROOM3,7.54,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, DINING,14.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, ATTIC,51.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, CELLAR,51.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, HALL,8.56,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, LIVING,14.96,2.0,7.480,0.134,6.684,11.933,0.000,0.000,0.000,0.000,18.618,No
 Zone Internal Gains, BATH1,6.78,2.0,3.392,0.295,29.482,276.784,0.000,0.000,0.000,0.000,306.266,No
 Zone Internal Gains, KITCHEN,11.52,2.0,5.760,0.174,8.681,897.295,0.000,0.000,0.000,0.000,905.975,No
 Zone Internal Gains, BEDROOM1,17.38,2.0,8.692,0.115,0.000,2.039,0.000,0.000,0.000,0.000,2.039,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, PENSIONER2_LIVING,PENSIONER2_LIVING_PRESENCE_,LIVING,14.96,2.0,1.0,6.684E-002,14.960,0.100,0.900,AutoCalculate,PENSIONER2_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER1_LIVING,PENSIONER1_LIVING_PRESENCE_,LIVING,14.96,2.0,1.0,6.684E-002,14.960,0.100,0.900,AutoCalculate,PENSIONER1_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER1_BATH1,PENSIONER1_BATH1_PRESENCE_,BATH1,6.78,2.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,PENSIONER1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER2_BATH1,PENSIONER2_BATH1_PRESENCE_,BATH1,6.78,2.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,PENSIONER2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER2_KITCHEN,PENSIONER2_KITCHEN_PRESENCE_,KITCHEN,11.52,2.0,1.0,8.681E-002,11.520,0.100,0.900,AutoCalculate,PENSIONER2_KITCHEN_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER1_KITCHEN,PENSIONER1_KITCHEN_PRESENCE_,KITCHEN,11.52,2.0,1.0,8.681E-002,11.520,0.100,0.900,AutoCalculate,PENSIONER1_KITCHEN_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER2_BEDROOM1,PENSIONER2_BEDROOM1_PRESENCE_,BEDROOM1,17.38,2.0,1.0,5.752E-002,17.385,0.100,0.900,AutoCalculate,PENSIONER2_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, PENSIONER1_BEDROOM1,PENSIONER1_BEDROOM1_PRESENCE_,BEDROOM1,17.38,2.0,1.0,5.752E-002,17.385,0.100,0.900,AutoCalculate,PENSIONER1_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, LIVING_PENSIONER1_LIVING_APPLIANCE_LIGHTS_LIGHTS,PENSIONER1_LIVING_APPLIANCE_LIGHTS,LIVING,14.96,2.0,100.000,6.684,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_PENSIONER1_BATH1_APPLIANCE_LIGHTS_LIGHTS,PENSIONER1_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,2.0,100.000,14.741,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_PENSIONER2_BATH1_APPLIANCE_LIGHTS_LIGHTS,PENSIONER2_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,2.0,100.000,14.741,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, KITCHEN_PENSIONER1_KITCHEN_APPLIANCE_LIGHTS_LIGHTS,PENSIONER1_KITCHEN_APPLIANCE_LIGHTS,KITCHEN,11.52,2.0,100.000,8.681,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, LIVING_PENSIONER1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,PENSIONER1_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,14.96,2.0,17.720,1.184,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, LIVING_PENSIONER1_LIVING_APPLIANCE_NIST_TV_NIST_TV,PENSIONER1_LIVING_APPLIANCE_NIST_TV,LIVING,14.96,2.0,62.200,4.158,31.100,0.160,0.367,0.106,0.367,General,0.000,62.200
 ElectricEquipment Internal Gains, LIVING_PENSIONER2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,PENSIONER2_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,14.96,2.0,17.720,1.184,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY,HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY,LIVING,14.96,2.0,20.000,1.337,10.000,0.000,0.500,0.000,0.500,General,20.000,20.000
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP,LIVING,14.96,2.0,36.880,2.465,18.440,0.160,0.367,0.106,0.367,General,0.000,36.880
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER,LIVING,14.96,2.0,24.000,1.604,12.000,0.160,0.367,0.106,0.367,General,24.000,24.000
 ElectricEquipment Internal Gains, BATH1_PENSIONER1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,PENSIONER1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,2.0,1.316,0.194,0.658,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_PENSIONER2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,PENSIONER2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,2.0,1.316,0.194,0.658,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_PENSIONER2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER,PENSIONER2_BATH1_APPLIANCE_NIST_HAIRDRYER,BATH1,6.78,2.0,1875.000,276.396,937.500,0.160,0.367,0.106,0.367,General,0.000,1875.000
 ElectricEquipment Internal Gains, KITCHEN_PENSIONER1_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB,PENSIONER1_KITCHEN_APPLIANCE_NIST_HOB,KITCHEN,11.52,2.0,3600.000,312.500,1800.000,0.300,0.200,0.300,0.200,General,0.000,3600.000
 ElectricEquipment Internal Gains, KITCHEN_PENSIONER1_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN,PENSIONER1_KITCHEN_APPLIANCE_NIST_OVEN,KITCHEN,11.52,2.0,5100.000,442.708,2550.000,0.300,0.200,0.300,0.200,General,0.000,5100.000
 ElectricEquipment Internal Gains, KITCHEN_PENSIONER1_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE,PENSIONER1_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE,KITCHEN,11.52,2.0,0.836,7.254E-002,0.418,1.000,0.000,0.000,0.000,General,0.000,0.836
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE,KITCHEN,11.52,2.0,46.000,3.993,23.000,0.000,0.500,0.000,0.500,General,46.000,46.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE,KITCHEN,11.52,2.0,500.000,43.403,250.000,0.000,0.400,0.200,0.400,General,0.000,500.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER,KITCHEN,11.52,2.0,1090.000,94.618,545.000,0.150,0.300,0.250,0.300,General,0.000,1090.000
 ElectricEquipment Internal Gains, BEDROOM1_PENSIONER1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,PENSIONER1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,17.38,2.0,17.720,1.019,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, BEDROOM1_PENSIONER2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,PENSIONER2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,17.38,2.0,17.720,1.019,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,TOPHALL,Mixing/Well-Stirred
RoomAir Model,BEDROOM2,Mixing/Well-Stirred
RoomAir Model,STAIRCASE,Mixing/Well-Stirred
RoomAir Model,BEDROOM3,Mixing/Well-Stirred
RoomAir Model,DINING,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CELLAR,Mixing/Well-Stirred
RoomAir Model,HALL,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,BATH1,Mixing/Well-Stirred
RoomAir Model,KITCHEN,Mixing/Well-Stirred
RoomAir Model,BEDROOM1,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0,360.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, L1, 0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60
AirflowNetwork Model:Wind Pressure Coefficients, L2, -0.34,0.18,0.48,0.60,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63
AirflowNetwork Model:Wind Pressure Coefficients, FLOOR, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L3, -0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45
AirflowNetwork Model:Wind Pressure Coefficients, CEILING, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L4, -0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.60,0.48,0.18
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, TOPHALL_HEATER, User-Specified Nominal Capacity [W], 97.76105
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM2_HEATER, User-Specified Nominal Capacity [W], 293.16220
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, STAIRCASE_HEATER, User-Specified Nominal Capacity [W], 36.75009
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM3_HEATER, User-Specified Nominal Capacity [W], 162.06161
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, DINING_HEATER, User-Specified Nominal Capacity [W], 319.26407
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, HALL_HEATER, User-Specified Nominal Capacity [W], 184.01922
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, LIVING_HEATER, User-Specified Nominal Capacity [W], 321.65064
 Component Sizing Information, Fan:ZoneExhaust, BATH1_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 1.50000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BATH1_HEATER, User-Specified Nominal Capacity [W], 145.85545
 Component Sizing Information, Fan:ZoneExhaust, KITCHEN_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 6.00000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, KITCHEN_HEATER, User-Specified Nominal Capacity [W], 247.68820
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM1_HEATER, User-Specified Nominal Capacity [W], 373.78181
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,GreaterLondon - UK MIDAS WMO#=,WeatherFileRunPeriod,01/01,01/31,Monday,31,Use RunPeriod Specified Day,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,TOPHALL,RunPeriod: GreaterLondon - UK MIDAS WMO#=,6.0254423116E-002,7.2787158421E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM2,RunPeriod: GreaterLondon - UK MIDAS WMO#=,7.2826127071E-002,0.1049979356,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,STAIRCASE,RunPeriod: GreaterLondon - UK MIDAS WMO#=,6.3708551118E-002,6.9044202469E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM3,RunPeriod: GreaterLondon - UK MIDAS WMO#=,9.5274461006E-002,0.1005382336,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,DINING,RunPeriod: GreaterLondon - UK MIDAS WMO#=,7.3431291283E-002,0.1112127388,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: GreaterLondon - UK MIDAS WMO#=,0.1600572976,0.1535640836,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CELLAR,RunPeriod: GreaterLondon - UK MIDAS WMO#=,8.2294652996E-002,0.1184924706,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,HALL,RunPeriod: GreaterLondon - UK MIDAS WMO#=,9.2839206771E-002,0.1511930893,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: GreaterLondon - UK MIDAS WMO#=,0.1386795136,0.1520698017,Pass,Pass,7.4954077456E-002,0.6652261308,Pass,Pass
 Warmup Convergence Information,BATH1,RunPeriod: GreaterLondon - UK MIDAS WMO#=,0.1341852131,0.3034271847,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,KITCHEN,RunPeriod: GreaterLondon - UK MIDAS WMO#=,0.3904550532,0.8637069526,Pass,Pass,3.3277411595E-002,0.2050001934,Pass,Pass
 Warmup Convergence Information,BEDROOM1,RunPeriod: GreaterLondon - UK MIDAS WMO#=,8.2911982198E-002,0.1055492175,Pass,Pass,1.7458812189E-002,0.1061874608,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
