
 Meters for 8,BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 69,BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 70,BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 71,BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 72,BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 73,BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BEDROOM3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BEDROOM3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 94,KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 115,BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BEDROOM2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BEDROOM2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 136,LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 157,BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BEDROOM1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BEDROOM1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 178,BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 209,BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 210,BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 211,BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 212,BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 213,BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BATH1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BATH1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 214,KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 225,KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 226,KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 227,KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 228,KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 229,KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 230,LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 241,LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 242,LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 243,LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 244,LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 245,LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:LIVING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:LIVING [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 246,BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BEDROOM1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BEDROOM1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 257,BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BEDROOM1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BEDROOM1 [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 274,BATH1_L1_PU_EXHAUSTFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 305,KITCHEN_L1_PU_EXHAUSTFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=General:Fans:Electricity [J]

 Meters for 309,BATH1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BATH1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BATH1 [J]

 Meters for 360,BATH1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BATH1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BATH1 [J]

 Meters for 382,BEDROOM3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEDROOM3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BEDROOM3 [J]

 Meters for 403,BEDROOM3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEDROOM3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BEDROOM3 [J]

 Meters for 414,KITCHEN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:KITCHEN [J]

 Meters for 435,KITCHEN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:KITCHEN [J]

 Meters for 447,STAIRCASE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STAIRCASE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:STAIRCASE [J]

 Meters for 468,STAIRCASE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:STAIRCASE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:STAIRCASE [J]

 Meters for 479,TOPHALL:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TOPHALL [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:TOPHALL [J]

 Meters for 500,TOPHALL:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:TOPHALL [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:TOPHALL [J]

 Meters for 511,CELLAR:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLAR [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CELLAR [J]

 Meters for 532,CELLAR:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CELLAR [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CELLAR [J]

 Meters for 543,BEDROOM2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEDROOM2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BEDROOM2 [J]

 Meters for 564,BEDROOM2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEDROOM2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BEDROOM2 [J]

 Meters for 575,LIVING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:LIVING [J]

 Meters for 596,LIVING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:LIVING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:LIVING [J]

 Meters for 608,BEDROOM1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEDROOM1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BEDROOM1 [J]

 Meters for 629,BEDROOM1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BEDROOM1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BEDROOM1 [J]

 Meters for 641,HALL:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:HALL [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:HALL [J]

 Meters for 662,HALL:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:HALL [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:HALL [J]

 Meters for 673,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 694,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 705,DINING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DINING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:DINING [J]

 Meters for 726,DINING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DINING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:DINING [J]

 Meters for 740,BATH1_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 761,BATH1_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 772,BEDROOM3_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 773,BEDROOM3_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 774,KITCHEN_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 775,KITCHEN_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 776,STAIRCASE_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 777,STAIRCASE_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 778,TOPHALL_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 779,TOPHALL_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 780,BEDROOM2_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 781,BEDROOM2_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 782,LIVING_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 783,LIVING_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 784,BEDROOM1_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 785,BEDROOM1_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 786,HALL_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 787,HALL_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 788,DINING_HEATER:Baseboard Total Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=Baseboard:EnergyTransfer [J]

 Meters for 789,DINING_HEATER:Baseboard Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 790,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 821,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 852,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 883,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 904,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 905,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BATH1_L1_PU_EXHAUSTFAN:Fan Electric Energy
  KITCHEN_L1_PU_EXHAUSTFAN:Fan Electric Energy
  BATH1_HEATER:Baseboard Electric Energy
  BEDROOM3_HEATER:Baseboard Electric Energy
  KITCHEN_HEATER:Baseboard Electric Energy
  STAIRCASE_HEATER:Baseboard Electric Energy
  TOPHALL_HEATER:Baseboard Electric Energy
  BEDROOM2_HEATER:Baseboard Electric Energy
  LIVING_HEATER:Baseboard Electric Energy
  BEDROOM1_HEATER:Baseboard Electric Energy
  HALL_HEATER:Baseboard Electric Energy
  DINING_HEATER:Baseboard Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BATH1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BATH1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:BEDROOM3 [J], ResourceType=Electricity, Group=Zone, contents are:
  BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BEDROOM3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:KITCHEN [J], ResourceType=Electricity, Group=Zone, contents are:
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:BEDROOM2 [J], ResourceType=Electricity, Group=Zone, contents are:
  BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BEDROOM2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:LIVING [J], ResourceType=Electricity, Group=Zone, contents are:
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:BEDROOM1 [J], ResourceType=Electricity, Group=Zone, contents are:
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BEDROOM1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BATH1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER:Electric Equipment Electric Energy
  BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN:Electric Equipment Electric Energy
  KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE:Electric Equipment Electric Energy
  KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:LIVING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV:Electric Equipment Electric Energy
  LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP:Electric Equipment Electric Energy
  LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BEDROOM1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy
  BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES:Electric Equipment Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BATH1_L1_PU_EXHAUSTFAN:Fan Electric Energy
  KITCHEN_L1_PU_EXHAUSTFAN:Fan Electric Energy
  BATH1_HEATER:Baseboard Electric Energy
  BEDROOM3_HEATER:Baseboard Electric Energy
  KITCHEN_HEATER:Baseboard Electric Energy
  STAIRCASE_HEATER:Baseboard Electric Energy
  TOPHALL_HEATER:Baseboard Electric Energy
  BEDROOM2_HEATER:Baseboard Electric Energy
  LIVING_HEATER:Baseboard Electric Energy
  BEDROOM1_HEATER:Baseboard Electric Energy
  HALL_HEATER:Baseboard Electric Energy
  DINING_HEATER:Baseboard Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BATH1_L1_PU_EXHAUSTFAN:Fan Electric Energy
  KITCHEN_L1_PU_EXHAUSTFAN:Fan Electric Energy

 For Meter=General:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BATH1_L1_PU_EXHAUSTFAN:Fan Electric Energy
  KITCHEN_L1_PU_EXHAUSTFAN:Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BATH1:Zone Air System Sensible Heating Energy
  BATH1:Zone Air System Sensible Cooling Energy
  BEDROOM3:Zone Air System Sensible Heating Energy
  BEDROOM3:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  STAIRCASE:Zone Air System Sensible Heating Energy
  STAIRCASE:Zone Air System Sensible Cooling Energy
  TOPHALL:Zone Air System Sensible Heating Energy
  TOPHALL:Zone Air System Sensible Cooling Energy
  CELLAR:Zone Air System Sensible Heating Energy
  CELLAR:Zone Air System Sensible Cooling Energy
  BEDROOM2:Zone Air System Sensible Heating Energy
  BEDROOM2:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  BEDROOM1:Zone Air System Sensible Heating Energy
  BEDROOM1:Zone Air System Sensible Cooling Energy
  HALL:Zone Air System Sensible Heating Energy
  HALL:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  DINING:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Cooling Energy
  BATH1_HEATER:Baseboard Total Heating Energy
  BEDROOM3_HEATER:Baseboard Total Heating Energy
  KITCHEN_HEATER:Baseboard Total Heating Energy
  STAIRCASE_HEATER:Baseboard Total Heating Energy
  TOPHALL_HEATER:Baseboard Total Heating Energy
  BEDROOM2_HEATER:Baseboard Total Heating Energy
  LIVING_HEATER:Baseboard Total Heating Energy
  BEDROOM1_HEATER:Baseboard Total Heating Energy
  HALL_HEATER:Baseboard Total Heating Energy
  DINING_HEATER:Baseboard Total Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BATH1:Zone Air System Sensible Heating Energy
  BATH1:Zone Air System Sensible Cooling Energy
  BEDROOM3:Zone Air System Sensible Heating Energy
  BEDROOM3:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  STAIRCASE:Zone Air System Sensible Heating Energy
  STAIRCASE:Zone Air System Sensible Cooling Energy
  TOPHALL:Zone Air System Sensible Heating Energy
  TOPHALL:Zone Air System Sensible Cooling Energy
  CELLAR:Zone Air System Sensible Heating Energy
  CELLAR:Zone Air System Sensible Cooling Energy
  BEDROOM2:Zone Air System Sensible Heating Energy
  BEDROOM2:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy
  BEDROOM1:Zone Air System Sensible Heating Energy
  BEDROOM1:Zone Air System Sensible Cooling Energy
  HALL:Zone Air System Sensible Heating Energy
  HALL:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  DINING:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BATH1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BATH1:Zone Air System Sensible Heating Energy
  BATH1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BATH1:Zone Air System Sensible Heating Energy
  BEDROOM3:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  STAIRCASE:Zone Air System Sensible Heating Energy
  TOPHALL:Zone Air System Sensible Heating Energy
  CELLAR:Zone Air System Sensible Heating Energy
  BEDROOM2:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Heating Energy
  BEDROOM1:Zone Air System Sensible Heating Energy
  HALL:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BATH1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BATH1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BATH1:Zone Air System Sensible Cooling Energy
  BEDROOM3:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  STAIRCASE:Zone Air System Sensible Cooling Energy
  TOPHALL:Zone Air System Sensible Cooling Energy
  CELLAR:Zone Air System Sensible Cooling Energy
  BEDROOM2:Zone Air System Sensible Cooling Energy
  LIVING:Zone Air System Sensible Cooling Energy
  BEDROOM1:Zone Air System Sensible Cooling Energy
  HALL:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  DINING:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BATH1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BATH1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BEDROOM3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BEDROOM3:Zone Air System Sensible Heating Energy
  BEDROOM3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BEDROOM3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BEDROOM3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BEDROOM3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BEDROOM3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:STAIRCASE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  STAIRCASE:Zone Air System Sensible Heating Energy
  STAIRCASE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:STAIRCASE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  STAIRCASE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:STAIRCASE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  STAIRCASE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:TOPHALL [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  TOPHALL:Zone Air System Sensible Heating Energy
  TOPHALL:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:TOPHALL [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  TOPHALL:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:TOPHALL [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  TOPHALL:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CELLAR [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CELLAR:Zone Air System Sensible Heating Energy
  CELLAR:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CELLAR [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CELLAR:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CELLAR [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CELLAR:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BEDROOM2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BEDROOM2:Zone Air System Sensible Heating Energy
  BEDROOM2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BEDROOM2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BEDROOM2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BEDROOM2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BEDROOM2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:LIVING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  LIVING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BEDROOM1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BEDROOM1:Zone Air System Sensible Heating Energy
  BEDROOM1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:BEDROOM1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BEDROOM1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:BEDROOM1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BEDROOM1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:HALL [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  HALL:Zone Air System Sensible Heating Energy
  HALL:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:HALL [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  HALL:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:HALL [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  HALL:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:DINING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  DINING:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:DINING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  DINING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:DINING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  DINING:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BATH1_HEATER:Baseboard Total Heating Energy
  BEDROOM3_HEATER:Baseboard Total Heating Energy
  KITCHEN_HEATER:Baseboard Total Heating Energy
  STAIRCASE_HEATER:Baseboard Total Heating Energy
  TOPHALL_HEATER:Baseboard Total Heating Energy
  BEDROOM2_HEATER:Baseboard Total Heating Energy
  LIVING_HEATER:Baseboard Total Heating Energy
  BEDROOM1_HEATER:Baseboard Total Heating Energy
  HALL_HEATER:Baseboard Total Heating Energy
  DINING_HEATER:Baseboard Total Heating Energy

 For Meter=Baseboard:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Baseboard, contents are:
  BATH1_HEATER:Baseboard Total Heating Energy
  BEDROOM3_HEATER:Baseboard Total Heating Energy
  KITCHEN_HEATER:Baseboard Total Heating Energy
  STAIRCASE_HEATER:Baseboard Total Heating Energy
  TOPHALL_HEATER:Baseboard Total Heating Energy
  BEDROOM2_HEATER:Baseboard Total Heating Energy
  LIVING_HEATER:Baseboard Total Heating Energy
  BEDROOM1_HEATER:Baseboard Total Heating Energy
  HALL_HEATER:Baseboard Total Heating Energy
  DINING_HEATER:Baseboard Total Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BATH1_HEATER:Baseboard Electric Energy
  BEDROOM3_HEATER:Baseboard Electric Energy
  KITCHEN_HEATER:Baseboard Electric Energy
  STAIRCASE_HEATER:Baseboard Electric Energy
  TOPHALL_HEATER:Baseboard Electric Energy
  BEDROOM2_HEATER:Baseboard Electric Energy
  LIVING_HEATER:Baseboard Electric Energy
  BEDROOM1_HEATER:Baseboard Electric Energy
  HALL_HEATER:Baseboard Electric Energy
  DINING_HEATER:Baseboard Electric Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
