Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2016.07.07 17:52
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,24                  
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,BATH1_EXHAUST,Air,1
 Node,2,BATH1_OUT,Air,0
 Node,3,KITCHEN_EXHAUST,Air,1
 Node,4,KITCHEN_OUT,Air,0
 Node,5,TOPHALL_AIR,Air,0
 Node,6,TOPHALL_OUTLET,Air,0
 Node,7,BEDROOM2_AIR,Air,0
 Node,8,BEDROOM2_OUTLET,Air,0
 Node,9,STAIRCASE_AIR,Air,0
 Node,10,STAIRCASE_OUTLET,Air,0
 Node,11,BEDROOM3_AIR,Air,0
 Node,12,BEDROOM3_OUTLET,Air,0
 Node,13,DINING_AIR,Air,0
 Node,14,DINING_OUTLET,Air,0
 Node,15,HALL_AIR,Air,0
 Node,16,HALL_OUTLET,Air,0
 Node,17,LIVING_AIR,Air,0
 Node,18,LIVING_OUTLET,Air,0
 Node,19,BATH1_AIR,Air,0
 Node,20,BATH1_OUTLET,Air,0
 Node,21,KITCHEN_AIR,Air,0
 Node,22,KITCHEN_OUTLET,Air,0
 Node,23,BEDROOM1_AIR,Air,0
 Node,24,BEDROOM1_OUTLET,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,2,BATH1_OUT,Air,0
 Suspicious Node,4,KITCHEN_OUT,Air,0
 Suspicious Node,5,TOPHALL_AIR,Air,0
 Suspicious Node,6,TOPHALL_OUTLET,Air,0
 Suspicious Node,7,BEDROOM2_AIR,Air,0
 Suspicious Node,8,BEDROOM2_OUTLET,Air,0
 Suspicious Node,9,STAIRCASE_AIR,Air,0
 Suspicious Node,10,STAIRCASE_OUTLET,Air,0
 Suspicious Node,11,BEDROOM3_AIR,Air,0
 Suspicious Node,12,BEDROOM3_OUTLET,Air,0
 Suspicious Node,13,DINING_AIR,Air,0
 Suspicious Node,14,DINING_OUTLET,Air,0
 Suspicious Node,15,HALL_AIR,Air,0
 Suspicious Node,16,HALL_OUTLET,Air,0
 Suspicious Node,17,LIVING_AIR,Air,0
 Suspicious Node,18,LIVING_OUTLET,Air,0
 Suspicious Node,19,BATH1_AIR,Air,0
 Suspicious Node,20,BATH1_OUTLET,Air,0
 Suspicious Node,21,KITCHEN_AIR,Air,0
 Suspicious Node,22,KITCHEN_OUTLET,Air,0
 Suspicious Node,23,BEDROOM1_AIR,Air,0
 Suspicious Node,24,BEDROOM1_OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0                   
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,10
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,TOPHALL,TOPHALL_EQUIPLIST,,TOPHALL_AIR,TOPHALL_OUTLET,0,0
 Controlled Zone,BEDROOM2,BEDROOM2_EQUIPLIST,,BEDROOM2_AIR,BEDROOM2_OUTLET,0,0
 Controlled Zone,STAIRCASE,STAIRCASE_EQUIPLIST,,STAIRCASE_AIR,STAIRCASE_OUTLET,0,0
 Controlled Zone,BEDROOM3,BEDROOM3_EQUIPLIST,,BEDROOM3_AIR,BEDROOM3_OUTLET,0,0
 Controlled Zone,DINING,DINING_EQUIPLIST,,DINING_AIR,DINING_OUTLET,0,0
 Controlled Zone,HALL,HALL_EQUIPLIST,,HALL_AIR,HALL_OUTLET,0,0
 Controlled Zone,LIVING,LIVING_EQUIPLIST,,LIVING_AIR,LIVING_OUTLET,0,0
 Controlled Zone,BATH1,BATH1_EQUIPLIST,,BATH1_AIR,BATH1_OUTLET,0,1
   Controlled Zone Exhaust,1,BATH1,BATH1_EXHAUST
 Controlled Zone,KITCHEN,KITCHEN_EQUIPLIST,,KITCHEN_AIR,KITCHEN_OUTLET,0,1
   Controlled Zone Exhaust,1,KITCHEN,KITCHEN_EXHAUST
 Controlled Zone,BEDROOM1,BEDROOM1_EQUIPLIST,,BEDROOM1_AIR,BEDROOM1_OUTLET,0,0
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,10
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,TOPHALL_EQUIPLIST,TOPHALL,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,TOPHALL_HEATER,TOPHALL,1,1
 Zone Equipment List,2,BEDROOM2_EQUIPLIST,BEDROOM2,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,BEDROOM2_HEATER,BEDROOM2,1,1
 Zone Equipment List,3,STAIRCASE_EQUIPLIST,STAIRCASE,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,STAIRCASE_HEATER,STAIRCASE,1,1
 Zone Equipment List,4,BEDROOM3_EQUIPLIST,BEDROOM3,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,BEDROOM3_HEATER,BEDROOM3,1,1
 Zone Equipment List,5,DINING_EQUIPLIST,DINING,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,DINING_HEATER,DINING,1,1
 Zone Equipment List,8,HALL_EQUIPLIST,HALL,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,HALL_HEATER,HALL,1,1
 Zone Equipment List,9,LIVING_EQUIPLIST,LIVING,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,LIVING_HEATER,LIVING,1,1
 Zone Equipment List,10,BATH1_EQUIPLIST,BATH1,2
   Zone Equipment Component,1,FAN:ZONEEXHAUST,BATH1_L1_PU_EXHAUSTFAN,BATH1,1,1
   Zone Equipment Component,2,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,BATH1_HEATER,BATH1,2,2
 Zone Equipment List,11,KITCHEN_EQUIPLIST,KITCHEN,2
   Zone Equipment Component,1,FAN:ZONEEXHAUST,KITCHEN_L1_PU_EXHAUSTFAN,KITCHEN,1,1
   Zone Equipment Component,2,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,KITCHEN_HEATER,KITCHEN,2,2
 Zone Equipment List,12,BEDROOM1_EQUIPLIST,BEDROOM1,1
   Zone Equipment Component,1,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,BEDROOM1_HEATER,BEDROOM1,1,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,26
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,BATH1_EXHAUST,FAN:ZONEEXHAUST,BATH1_L1_PU_EXHAUSTFAN,Inlet,1
 Non-Parent Node Connection,BATH1_OUT,FAN:ZONEEXHAUST,BATH1_L1_PU_EXHAUSTFAN,Outlet,1
 Non-Parent Node Connection,KITCHEN_EXHAUST,FAN:ZONEEXHAUST,KITCHEN_L1_PU_EXHAUSTFAN,Inlet,1
 Non-Parent Node Connection,KITCHEN_OUT,FAN:ZONEEXHAUST,KITCHEN_L1_PU_EXHAUSTFAN,Outlet,1
 Non-Parent Node Connection,TOPHALL_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,TOPHALL,ZoneNode,1
 Non-Parent Node Connection,TOPHALL_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,TOPHALL,ZoneReturn,1
 Non-Parent Node Connection,BEDROOM2_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,BEDROOM2,ZoneNode,1
 Non-Parent Node Connection,BEDROOM2_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BEDROOM2,ZoneReturn,1
 Non-Parent Node Connection,STAIRCASE_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,STAIRCASE,ZoneNode,1
 Non-Parent Node Connection,STAIRCASE_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,STAIRCASE,ZoneReturn,1
 Non-Parent Node Connection,BEDROOM3_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,BEDROOM3,ZoneNode,1
 Non-Parent Node Connection,BEDROOM3_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BEDROOM3,ZoneReturn,1
 Non-Parent Node Connection,DINING_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,DINING,ZoneNode,1
 Non-Parent Node Connection,DINING_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,DINING,ZoneReturn,1
 Non-Parent Node Connection,HALL_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,HALL,ZoneNode,1
 Non-Parent Node Connection,HALL_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,HALL,ZoneReturn,1
 Non-Parent Node Connection,LIVING_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneNode,1
 Non-Parent Node Connection,LIVING_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,LIVING,ZoneReturn,1
 Non-Parent Node Connection,BATH1_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,BATH1,ZoneNode,1
 Non-Parent Node Connection,BATH1_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BATH1,ZoneReturn,1
 Non-Parent Node Connection,BATH1_EXHAUST,ZONEHVAC:EQUIPMENTCONNECTIONS,BATH1,ZoneExhaust,1
 Non-Parent Node Connection,KITCHEN_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,KITCHEN,ZoneNode,1
 Non-Parent Node Connection,KITCHEN_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,KITCHEN,ZoneReturn,1
 Non-Parent Node Connection,KITCHEN_EXHAUST,ZONEHVAC:EQUIPMENTCONNECTIONS,KITCHEN,ZoneExhaust,1
 Non-Parent Node Connection,BEDROOM1_AIR,ZONEHVAC:EQUIPMENTCONNECTIONS,BEDROOM1,ZoneNode,1
 Non-Parent Node Connection,BEDROOM1_OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,BEDROOM1,ZoneReturn,1
