Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2016.07.20 15:17
! <Version>, Version ID
 Version, 8.1.0.009
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,   8.30,   6.40,   5.80,   6.30,   8.90,  11.70,  14.40,  16.40,  17.00,  16.10,  13.80,  11.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   7.60,   6.60,   6.20,   6.60,   7.70,   9.20,  10.70,  11.80,  12.20,  11.80,  10.60,   0.00
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,4250290 - UK WG data WMO#=03534,52.49,-1.67,0.00,96.00,100177,1.1907
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Semi,0.000,Urban,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, Yes,YES
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,78,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,204,27
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BATH1,0.0,0.00,0.00,0.00,1.26,6.84,3.90,1,1,1,0.00,2.51,5.49,8.19,2.60,5.20,2.60,17.64,TARP,TARP,6.78,13.55,12.23,1.33,10,2,0,Yes
 Zone Information, BEDROOM3,0.0,0.00,0.00,0.00,1.26,1.50,3.90,1,1,1,0.00,2.51,0.00,3.00,2.60,5.20,2.60,19.60,TARP,TARP,7.54,14.33,13.01,1.33,12,2,0,Yes
 Zone Information, KITCHEN,0.0,0.00,0.00,0.00,1.60,6.39,1.30,1,1,1,0.00,3.20,4.59,8.19,0.00,2.60,2.60,29.95,TARP,TARP,11.52,17.68,15.99,1.69,16,2,0,Yes
 Zone Information, STAIRCASE,0.0,0.00,0.00,0.00,0.54,3.80,2.60,1,1,1,0.00,1.08,3.00,4.59,0.00,5.20,5.20,8.89,TARP,TARP,1.71,8.27,8.27,0.00,12,2,0,Yes
 Zone Information, TOPHALL,0.0,0.00,0.00,0.00,1.45,4.42,3.90,1,1,1,0.00,2.51,3.00,5.49,2.60,5.20,2.60,11.82,TARP,TARP,4.55,2.34,1.86,0.48,16,6,0,Yes
 Zone Information, CELLAR,0.0,0.00,0.00,0.00,3.15,4.10,-0.15,1,1,1,0.00,6.30,0.00,8.19,-0.30,0.00,0.30,15.48,TARP,TARP,51.60,6.24,6.24,0.00,17,0,0,Yes
 Zone Information, BEDROOM2,0.0,0.00,0.00,0.00,4.41,6.39,3.90,1,1,1,2.51,6.30,4.59,8.19,2.60,5.20,2.60,35.45,TARP,TARP,13.64,9.85,7.85,2.00,12,2,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,4.10,1.70,1.30,1,1,1,1.90,6.30,0.00,3.40,0.00,2.60,2.60,38.90,TARP,TARP,14.96,11.44,9.12,2.32,17,2,0,Yes
 Zone Information, BEDROOM1,0.0,0.00,0.00,0.00,4.41,2.30,3.90,1,1,1,2.51,6.30,0.00,4.59,2.60,5.20,2.60,45.20,TARP,TARP,17.38,9.85,7.85,2.00,14,2,0,Yes
 Zone Information, HALL,0.0,0.00,0.00,0.00,1.39,2.42,1.30,1,1,1,0.00,3.20,0.00,4.59,0.00,2.60,2.60,22.25,TARP,TARP,8.56,12.74,11.16,1.58,22,5,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,3.15,4.10,5.74,1,1,1,0.00,6.30,0.00,8.19,5.20,7.20,1.00,51.60,TARP,TARP,51.60,8.19,8.19,0.00,19,0,0,Yes
 Zone Information, DINING,0.0,0.00,0.00,0.00,4.75,5.80,1.30,1,1,1,3.20,6.30,3.40,8.19,0.00,2.60,2.60,38.61,TARP,TARP,14.85,8.06,6.42,1.64,10,2,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BATH1,6.78,5.0,1.357,0.737,73.706,277.366,0.000,0.000,0.000,0.000,351.071,No
 Zone Internal Gains, BEDROOM3,7.54,2.0,3.769,0.265,13.267,0.000,0.000,0.000,0.000,0.000,13.267,No
 Zone Internal Gains, KITCHEN,11.52,1.0,11.520,8.681E-002,8.681,897.295,0.000,0.000,0.000,0.000,905.975,No
 Zone Internal Gains, STAIRCASE,1.71,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, TOPHALL,4.55,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, CELLAR,51.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BEDROOM2,13.64,1.0,13.635,7.334E-002,7.334,0.000,0.000,0.000,0.000,0.000,7.334,No
 Zone Internal Gains, LIVING,14.96,3.0,4.987,0.201,6.684,11.933,0.000,0.000,0.000,0.000,18.618,No
 Zone Internal Gains, BEDROOM1,17.38,2.0,8.692,0.115,5.752,2.039,0.000,0.000,0.000,0.000,7.791,No
 Zone Internal Gains, HALL,8.56,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, ATTIC,51.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, DINING,14.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, CHILD1_BATH1,CHILD1_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.660,0.340,AutoCalculate,CHILD1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD3_BATH1,CHILD3_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.660,0.340,AutoCalculate,CHILD3_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_BATH1,WORKINGADULT1_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.660,0.340,AutoCalculate,WORKINGADULT1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_BATH1,WORKINGADULT2_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.660,0.340,AutoCalculate,WORKINGADULT2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD2_BATH1,CHILD2_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.660,0.340,AutoCalculate,CHILD2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_KITCHEN,WORKINGADULT2_KITCHEN_PRESENCE_,KITCHEN,11.52,1.0,1.0,8.681E-002,11.520,0.660,0.340,AutoCalculate,WORKINGADULT2_KITCHEN_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_LIVING,CHILD1_LIVING_PRESENCE_,LIVING,14.96,3.0,1.0,6.684E-002,14.960,0.660,0.340,AutoCalculate,CHILD1_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_LIVING,WORKINGADULT1_LIVING_PRESENCE_,LIVING,14.96,3.0,1.0,6.684E-002,14.960,0.660,0.340,AutoCalculate,WORKINGADULT1_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_LIVING,WORKINGADULT2_LIVING_PRESENCE_,LIVING,14.96,3.0,1.0,6.684E-002,14.960,0.660,0.340,AutoCalculate,WORKINGADULT2_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_BEDROOM1,WORKINGADULT2_BEDROOM1_PRESENCE_,BEDROOM1,17.38,2.0,1.0,5.752E-002,17.385,0.660,0.340,AutoCalculate,WORKINGADULT2_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_BEDROOM2,CHILD1_BEDROOM2_PRESENCE_,BEDROOM2,13.64,1.0,1.0,7.334E-002,13.635,0.660,0.340,AutoCalculate,CHILD1_BEDROOM2_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD2_BEDROOM3,CHILD2_BEDROOM3_PRESENCE_,BEDROOM3,7.54,2.0,1.0,0.133,7.538,0.660,0.340,AutoCalculate,CHILD2_BEDROOM3_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD3_BEDROOM3,CHILD3_BEDROOM3_PRESENCE_,BEDROOM3,7.54,2.0,1.0,0.133,7.538,0.660,0.340,AutoCalculate,CHILD3_BEDROOM3_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_BEDROOM1,WORKINGADULT1_BEDROOM1_PRESENCE_,BEDROOM1,17.38,2.0,1.0,5.752E-002,17.385,0.660,0.340,AutoCalculate,WORKINGADULT1_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,100.000,14.741,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT2_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,100.000,14.741,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD1_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,100.000,14.741,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD2_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,100.000,14.741,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD3_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,100.000,14.741,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS,CHILD2_BEDROOM3_APPLIANCE_LIGHTS,BEDROOM3,7.54,2.0,100.000,13.267,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS,KITCHEN,11.52,1.0,100.000,8.681,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS,CHILD1_BEDROOM2_APPLIANCE_LIGHTS,BEDROOM2,13.64,1.0,100.000,7.334,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_LIVING_APPLIANCE_LIGHTS,LIVING,14.96,3.0,100.000,6.684,33.333,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS,BEDROOM1,17.38,2.0,100.000,5.752,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,1.316,0.194,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,1.316,0.194,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER,WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER,BATH1,6.78,5.0,1875.000,276.396,375.000,0.160,0.367,0.106,0.367,General,0.000,1875.000
 ElectricEquipment Internal Gains, BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,1.316,0.194,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,1.316,0.194,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,1.316,0.194,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB,WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB,KITCHEN,11.52,1.0,3600.000,312.500,3600.000,0.300,0.200,0.300,0.200,General,0.000,3600.000
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN,WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN,KITCHEN,11.52,1.0,5100.000,442.708,5100.000,0.300,0.200,0.300,0.200,General,0.000,5100.000
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE,WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE,KITCHEN,11.52,1.0,0.836,7.254E-002,0.836,1.000,0.000,0.000,0.000,General,0.000,0.836
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE,KITCHEN,11.52,1.0,46.000,3.993,46.000,0.000,0.500,0.000,0.500,General,46.000,46.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE,KITCHEN,11.52,1.0,500.000,43.403,500.000,0.000,0.400,0.200,0.400,General,0.000,500.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER,KITCHEN,11.52,1.0,1090.000,94.618,1090.000,0.150,0.300,0.250,0.300,General,0.000,1090.000
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV,WORKINGADULT1_LIVING_APPLIANCE_NIST_TV,LIVING,14.96,3.0,62.200,4.158,20.733,0.160,0.367,0.106,0.367,General,0.000,62.200
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,14.96,3.0,17.720,1.184,5.907,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,14.96,3.0,17.720,1.184,5.907,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY,HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY,LIVING,14.96,3.0,20.000,1.337,6.667,0.000,0.500,0.000,0.500,General,20.000,20.000
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP,LIVING,14.96,3.0,36.880,2.465,12.293,0.160,0.367,0.106,0.367,General,0.000,36.880
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER,LIVING,14.96,3.0,24.000,1.604,8.000,0.160,0.367,0.106,0.367,General,24.000,24.000
 ElectricEquipment Internal Gains, BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,17.38,2.0,17.720,1.019,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,17.38,2.0,17.720,1.019,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BATH1,Mixing/Well-Stirred
RoomAir Model,BEDROOM3,Mixing/Well-Stirred
RoomAir Model,KITCHEN,Mixing/Well-Stirred
RoomAir Model,STAIRCASE,Mixing/Well-Stirred
RoomAir Model,TOPHALL,Mixing/Well-Stirred
RoomAir Model,CELLAR,Mixing/Well-Stirred
RoomAir Model,BEDROOM2,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
RoomAir Model,BEDROOM1,Mixing/Well-Stirred
RoomAir Model,HALL,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,DINING,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0,360.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, FLOOR, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, CEILING, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L4, -0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.60,0.48,0.18
AirflowNetwork Model:Wind Pressure Coefficients, L2, -0.34,0.18,0.48,0.60,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63
AirflowNetwork Model:Wind Pressure Coefficients, L1, 0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60
AirflowNetwork Model:Wind Pressure Coefficients, L3, -0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, Fan:ZoneExhaust, BATH1_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 1.50000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BATH1_HEATER, User-Specified Nominal Capacity [W], 428.32911
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM3_HEATER, User-Specified Nominal Capacity [W], 454.79940
 Component Sizing Information, Fan:ZoneExhaust, KITCHEN_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 6.00000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, KITCHEN_HEATER, User-Specified Nominal Capacity [W], 772.34727
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, STAIRCASE_HEATER, User-Specified Nominal Capacity [W], 254.02100
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, TOPHALL_HEATER, User-Specified Nominal Capacity [W], 121.59336
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM2_HEATER, User-Specified Nominal Capacity [W], 446.99448
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, LIVING_HEATER, User-Specified Nominal Capacity [W], 747.18230
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM1_HEATER, User-Specified Nominal Capacity [W], 491.11302
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, HALL_HEATER, User-Specified Nominal Capacity [W], 575.46911
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, DINING_HEATER, User-Specified Nominal Capacity [W], 645.75004
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,4250290 - UK WG data WMO#=03534,WeatherFileRunPeriod,01/01,12/31,Monday,365,Use RunPeriod Specified Day,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  7
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BATH1,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1472757945,0.3379624639,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM3,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1104808237,0.2234191546,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,KITCHEN,RunPeriod: 4250290 - UK WG data WMO#=03534,0.2932056629,0.6068701180,Pass,Pass,2.7777777778E-002,0.1643355495,Pass,Pass
 Warmup Convergence Information,STAIRCASE,RunPeriod: 4250290 - UK WG data WMO#=03534,7.9071771576E-002,0.1708595268,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,TOPHALL,RunPeriod: 4250290 - UK WG data WMO#=03534,5.8604069455E-002,0.1038942733,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,CELLAR,RunPeriod: 4250290 - UK WG data WMO#=03534,2.7222227014E-002,4.1720956863E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BEDROOM2,RunPeriod: 4250290 - UK WG data WMO#=03534,7.1342186540E-002,0.1418085148,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1374027639,0.2618150778,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM1,RunPeriod: 4250290 - UK WG data WMO#=03534,6.1151284089E-002,0.1309834446,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,HALL,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1171453639,0.2750264002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: 4250290 - UK WG data WMO#=03534,5.1415932496E-002,4.9435815428E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DINING,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1000233005,0.2337836005,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
