Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2016.06.14 17:58
! <Version>, Version ID
 Version, 8.1.0.009
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,   8.30,   6.40,   5.80,   6.30,   8.90,  11.70,  14.40,  16.40,  17.00,  16.10,  13.80,  11.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   8.00,   7.00,   6.60,   7.00,   8.10,   9.60,  11.10,  12.10,  12.50,  12.00,  10.90,   0.00
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,4250290 - UK WG data WMO#=03534,52.49,-1.67,0.00,96.00,100177,1.1907
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Semi,0.000,Urban,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, Yes,YES
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,78,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,12,204,27
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, TOPHALL,0.0,0.00,0.00,0.00,1.45,4.42,3.90,1,1,1,0.00,2.51,3.00,5.49,2.60,5.20,2.60,11.82,TARP,TARP,4.55,2.34,1.80,0.54,16,6,0,Yes
 Zone Information, KITCHEN,0.0,0.00,0.00,0.00,1.60,6.39,1.30,1,1,1,0.00,3.20,4.59,8.19,0.00,2.60,2.60,29.95,TARP,TARP,11.52,17.68,15.76,1.92,16,2,0,Yes
 Zone Information, BEDROOM2,0.0,0.00,0.00,0.00,4.41,6.39,3.90,1,1,1,2.51,6.30,4.59,8.19,2.60,5.20,2.60,35.45,TARP,TARP,13.64,9.85,7.58,2.27,12,2,0,Yes
 Zone Information, BEDROOM1,0.0,0.00,0.00,0.00,4.41,2.30,3.90,1,1,1,2.51,6.30,0.00,4.59,2.60,5.20,2.60,45.20,TARP,TARP,17.38,9.85,7.57,2.27,14,2,0,Yes
 Zone Information, BATH1,0.0,0.00,0.00,0.00,1.26,6.84,3.90,1,1,1,0.00,2.51,5.49,8.19,2.60,5.20,2.60,17.64,TARP,TARP,6.78,13.55,12.05,1.51,10,2,0,Yes
 Zone Information, STAIRCASE,0.0,0.00,0.00,0.00,0.54,3.80,2.60,1,1,1,0.00,1.08,3.00,4.59,0.00,5.20,5.20,8.89,TARP,TARP,1.71,8.27,8.27,0.00,12,2,0,Yes
 Zone Information, DINING,0.0,0.00,0.00,0.00,4.75,5.80,1.30,1,1,1,3.20,6.30,3.40,8.19,0.00,2.60,2.60,38.61,TARP,TARP,14.85,8.06,6.20,1.86,10,2,0,Yes
 Zone Information, CELLAR,0.0,0.00,0.00,0.00,3.15,4.10,-0.15,1,1,1,0.00,6.30,0.00,8.19,-0.30,0.00,0.30,15.48,TARP,TARP,51.60,6.24,6.24,0.00,17,0,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,3.15,4.10,5.74,1,1,1,0.00,6.30,0.00,8.19,5.20,7.20,1.00,51.60,TARP,TARP,51.60,8.19,8.19,0.00,19,0,0,Yes
 Zone Information, HALL,0.0,0.00,0.00,0.00,1.39,2.42,1.30,1,1,1,0.00,3.20,0.00,4.59,0.00,2.60,2.60,22.25,TARP,TARP,8.56,12.74,10.94,1.80,22,5,0,Yes
 Zone Information, BEDROOM3,0.0,0.00,0.00,0.00,1.26,1.50,3.90,1,1,1,0.00,2.51,0.00,3.00,2.60,5.20,2.60,19.60,TARP,TARP,7.54,14.33,12.82,1.51,12,2,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,4.10,1.70,1.30,1,1,1,1.90,6.30,0.00,3.40,0.00,2.60,2.60,38.90,TARP,TARP,14.96,11.44,8.80,2.64,17,2,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, TOPHALL,4.55,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, KITCHEN,11.52,1.0,11.520,8.681E-002,3.472,358.918,0.000,0.000,0.000,0.000,362.390,No
 Zone Internal Gains, BEDROOM2,13.64,1.0,13.635,7.334E-002,2.934,0.000,0.000,0.000,0.000,0.000,2.934,No
 Zone Internal Gains, BEDROOM1,17.38,2.0,8.692,0.115,2.301,0.815,0.000,0.000,0.000,0.000,3.116,No
 Zone Internal Gains, BATH1,6.78,5.0,1.357,0.737,29.482,110.946,0.000,0.000,0.000,0.000,140.429,No
 Zone Internal Gains, STAIRCASE,1.71,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, DINING,14.85,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, CELLAR,51.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, ATTIC,51.60,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, HALL,8.56,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BEDROOM3,7.54,2.0,3.769,0.265,5.307,0.000,0.000,0.000,0.000,0.000,5.307,No
 Zone Internal Gains, LIVING,14.96,3.0,4.987,0.201,2.674,4.773,0.000,0.000,0.000,0.000,7.447,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, WORKINGADULT2_KITCHEN,WORKINGADULT2_KITCHEN_PRESENCE_,KITCHEN,11.52,1.0,1.0,8.681E-002,11.520,0.100,0.900,AutoCalculate,WORKINGADULT2_KITCHEN_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_BEDROOM2,CHILD1_BEDROOM2_PRESENCE_,BEDROOM2,13.64,1.0,1.0,7.334E-002,13.635,0.100,0.900,AutoCalculate,CHILD1_BEDROOM2_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_BEDROOM1,WORKINGADULT2_BEDROOM1_PRESENCE_,BEDROOM1,17.38,2.0,1.0,5.752E-002,17.385,0.100,0.900,AutoCalculate,WORKINGADULT2_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD2_BEDROOM3,CHILD2_BEDROOM3_PRESENCE_,BEDROOM3,7.54,2.0,1.0,0.133,7.538,0.100,0.900,AutoCalculate,CHILD2_BEDROOM3_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD3_BEDROOM3,CHILD3_BEDROOM3_PRESENCE_,BEDROOM3,7.54,2.0,1.0,0.133,7.538,0.100,0.900,AutoCalculate,CHILD3_BEDROOM3_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_BEDROOM1,WORKINGADULT1_BEDROOM1_PRESENCE_,BEDROOM1,17.38,2.0,1.0,5.752E-002,17.385,0.100,0.900,AutoCalculate,WORKINGADULT1_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD2_BATH1,CHILD2_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,CHILD2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_BATH1,WORKINGADULT2_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,WORKINGADULT2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_BATH1,CHILD1_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,CHILD1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD3_BATH1,CHILD3_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,CHILD3_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_BATH1,WORKINGADULT1_BATH1_PRESENCE_,BATH1,6.78,5.0,1.0,0.147,6.784,0.100,0.900,AutoCalculate,WORKINGADULT1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_LIVING,WORKINGADULT1_LIVING_PRESENCE_,LIVING,14.96,3.0,1.0,6.684E-002,14.960,0.100,0.900,AutoCalculate,WORKINGADULT1_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_LIVING,WORKINGADULT2_LIVING_PRESENCE_,LIVING,14.96,3.0,1.0,6.684E-002,14.960,0.100,0.900,AutoCalculate,WORKINGADULT2_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_LIVING,CHILD1_LIVING_PRESENCE_,LIVING,14.96,3.0,1.0,6.684E-002,14.960,0.100,0.900,AutoCalculate,CHILD1_LIVING_METABOLISM_,No,3.8200E-008,0,1
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS,KITCHEN,11.52,1.0,40.000,3.472,40.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS,CHILD1_BEDROOM2_APPLIANCE_LIGHTS,BEDROOM2,13.64,1.0,40.000,2.934,40.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS,BEDROOM1,17.38,2.0,40.000,2.301,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,40.000,5.896,8.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT2_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,40.000,5.896,8.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD1_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,40.000,5.896,8.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD2_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,40.000,5.896,8.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD3_BATH1_APPLIANCE_LIGHTS,BATH1,6.78,5.0,40.000,5.896,8.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS,CHILD2_BEDROOM3_APPLIANCE_LIGHTS,BEDROOM3,7.54,2.0,40.000,5.307,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
 Lights Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_LIVING_APPLIANCE_LIGHTS,LIVING,14.96,3.0,40.000,2.674,13.333,0.000,0.000,0.000,1.000,1.000,General,0.000,40.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB,WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB,KITCHEN,11.52,1.0,1440.000,125.000,1440.000,0.300,0.200,0.300,0.200,General,0.000,1440.000
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN,WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN,KITCHEN,11.52,1.0,2040.000,177.083,2040.000,0.300,0.200,0.300,0.200,General,0.000,2040.000
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE,WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE,KITCHEN,11.52,1.0,0.334,2.902E-002,0.334,1.000,0.000,0.000,0.000,General,0.000,0.334
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE,KITCHEN,11.52,1.0,18.400,1.597,18.400,0.000,0.500,0.000,0.500,General,18.400,18.400
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE,KITCHEN,11.52,1.0,200.000,17.361,200.000,0.000,0.400,0.200,0.400,General,0.000,200.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER,KITCHEN,11.52,1.0,436.000,37.847,436.000,0.150,0.300,0.250,0.300,General,0.000,436.000
 ElectricEquipment Internal Gains, BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,17.38,2.0,7.088,0.408,3.544,0.160,0.367,0.106,0.367,General,0.000,7.088
 ElectricEquipment Internal Gains, BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,17.38,2.0,7.088,0.408,3.544,0.160,0.367,0.106,0.367,General,0.000,7.088
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,0.526,7.761E-002,0.105,1.000,0.000,0.000,0.000,General,0.000,0.526
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,0.526,7.761E-002,0.105,1.000,0.000,0.000,0.000,General,0.000,0.526
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER,WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER,BATH1,6.78,5.0,750.000,110.558,150.000,0.160,0.367,0.106,0.367,General,0.000,750.000
 ElectricEquipment Internal Gains, BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,0.526,7.761E-002,0.105,1.000,0.000,0.000,0.000,General,0.000,0.526
 ElectricEquipment Internal Gains, BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,0.526,7.761E-002,0.105,1.000,0.000,0.000,0.000,General,0.000,0.526
 ElectricEquipment Internal Gains, BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,6.78,5.0,0.526,7.761E-002,0.105,1.000,0.000,0.000,0.000,General,0.000,0.526
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV,WORKINGADULT1_LIVING_APPLIANCE_NIST_TV,LIVING,14.96,3.0,24.880,1.663,8.293,0.160,0.367,0.106,0.367,General,0.000,24.880
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,14.96,3.0,7.088,0.474,2.363,0.160,0.367,0.106,0.367,General,0.000,7.088
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,14.96,3.0,7.088,0.474,2.363,0.160,0.367,0.106,0.367,General,0.000,7.088
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY,HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY,LIVING,14.96,3.0,8.000,0.535,2.667,0.000,0.500,0.000,0.500,General,8.000,8.000
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP,LIVING,14.96,3.0,14.752,0.986,4.917,0.160,0.367,0.106,0.367,General,0.000,14.752
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER,LIVING,14.96,3.0,9.600,0.642,3.200,0.160,0.367,0.106,0.367,General,9.600,9.600
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,TOPHALL,Mixing/Well-Stirred
RoomAir Model,KITCHEN,Mixing/Well-Stirred
RoomAir Model,BEDROOM2,Mixing/Well-Stirred
RoomAir Model,BEDROOM1,Mixing/Well-Stirred
RoomAir Model,BATH1,Mixing/Well-Stirred
RoomAir Model,STAIRCASE,Mixing/Well-Stirred
RoomAir Model,DINING,Mixing/Well-Stirred
RoomAir Model,CELLAR,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,HALL,Mixing/Well-Stirred
RoomAir Model,BEDROOM3,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0,360.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, L1, 0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60
AirflowNetwork Model:Wind Pressure Coefficients, FLOOR, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L4, -0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.60,0.48,0.18
AirflowNetwork Model:Wind Pressure Coefficients, L2, -0.34,0.18,0.48,0.60,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63
AirflowNetwork Model:Wind Pressure Coefficients, CEILING, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L3, -0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, Fan:ZoneExhaust, KITCHEN_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 6.00000E-002
 Component Sizing Information, Fan:ZoneExhaust, BATH1_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 1.50000E-002
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,4250290 - UK WG data WMO#=03534,WeatherFileRunPeriod,01/01,12/31,Monday,365,Use RunPeriod Specified Day,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  9
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,TOPHALL,RunPeriod: 4250290 - UK WG data WMO#=03534,8.1499621778E-003,1.1241212729E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,KITCHEN,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1196457403,0.3190758097,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BEDROOM2,RunPeriod: 4250290 - UK WG data WMO#=03534,1.6498637512E-002,3.1157182559E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BEDROOM1,RunPeriod: 4250290 - UK WG data WMO#=03534,2.0558318322E-002,2.5886116615E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BATH1,RunPeriod: 4250290 - UK WG data WMO#=03534,5.9444021247E-002,0.1479434199,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,STAIRCASE,RunPeriod: 4250290 - UK WG data WMO#=03534,9.7404894755E-003,1.2415229252E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,DINING,RunPeriod: 4250290 - UK WG data WMO#=03534,8.6487380326E-003,1.2907007820E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CELLAR,RunPeriod: 4250290 - UK WG data WMO#=03534,2.2055945444E-002,3.0526152087E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: 4250290 - UK WG data WMO#=03534,5.4040501738E-002,3.7699361745E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,HALL,RunPeriod: 4250290 - UK WG data WMO#=03534,1.8452609958E-002,3.7639577270E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BEDROOM3,RunPeriod: 4250290 - UK WG data WMO#=03534,4.3072324752E-002,8.7279609326E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: 4250290 - UK WG data WMO#=03534,4.3035375355E-002,6.6280429513E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
