Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2016.07.06 13:23
! <Version>, Version ID
 Version, 8.1.0.009
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, No, No, No, Yes, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,   8.30,   6.40,   5.80,   6.30,   8.90,  11.70,  14.40,  16.40,  17.00,  16.10,  13.80,  11.00
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   8.00,   7.00,   6.60,   7.00,   8.10,   9.60,  11.10,  12.10,  12.50,  12.00,  10.90,   0.00
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,4250290 - UK WG data WMO#=03534,52.49,-1.67,0.00,96.00,100177,1.1907
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Detached,0.000,Urban,4.00000E-002,0.40000,FullExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, Yes,YES
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,176,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,16,294,39
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BEDROOM1,0.0,0.00,0.00,0.00,2.00,1.80,3.60,1,1,1,0.00,4.00,0.00,3.60,2.40,4.80,2.40,34.56,TARP,TARP,14.40,18.24,14.06,4.18,11,4,0,Yes
 Zone Information, HALL,0.0,0.00,0.00,0.00,6.09,2.43,1.20,1,1,1,5.00,7.00,0.00,5.20,0.00,2.40,2.40,21.60,TARP,TARP,9.00,4.80,4.80,0.00,15,5,0,Yes
 Zone Information, CELLAR,0.0,0.00,0.00,0.00,5.73,3.45,-0.15,1,1,1,0.00,10.60,0.00,7.60,-0.30,0.00,0.30,21.29,TARP,TARP,70.96,10.92,10.92,0.00,19,0,0,Yes
 Zone Information, LOFT,0.0,0.00,0.00,0.00,5.73,3.45,4.95,1,1,1,0.00,10.60,0.00,7.60,4.80,5.10,0.30,21.29,TARP,TARP,70.96,10.92,10.92,0.00,44,0,0,Yes
 Zone Information, BATH1,0.0,0.00,0.00,0.00,9.30,3.40,3.60,1,1,1,8.00,10.60,2.50,4.30,2.40,4.80,2.40,11.23,TARP,TARP,4.68,4.32,3.33,0.99,10,2,0,Yes
 Zone Information, BEDROOM4,0.0,0.00,0.00,0.00,5.50,5.70,3.60,1,1,1,4.00,7.00,3.80,7.60,2.40,4.80,2.40,27.36,TARP,TARP,11.40,12.96,9.99,2.97,18,3,0,Yes
 Zone Information, BEDROOM2,0.0,0.00,0.00,0.00,8.40,1.25,3.60,1,1,1,6.20,10.60,0.00,2.50,2.40,4.80,2.40,26.40,TARP,TARP,11.00,16.56,14.14,2.42,14,2,0,Yes
 Zone Information, LOO,0.0,0.00,0.00,0.00,5.00,4.50,1.20,1,1,1,4.00,6.00,3.80,5.20,0.00,2.40,2.40,6.72,TARP,TARP,2.80,0.00,0.00,0.00,7,1,0,Yes
 Zone Information, KITCHEN,0.0,0.00,0.00,0.00,8.80,5.70,1.20,1,1,1,7.00,10.60,3.80,7.60,0.00,2.40,2.40,32.83,TARP,TARP,13.68,17.76,15.78,1.98,14,2,0,Yes
 Zone Information, ENSUITE,0.0,0.00,0.00,0.00,2.00,4.40,3.60,1,1,1,0.00,4.00,3.60,5.20,2.40,4.80,2.40,15.36,TARP,TARP,6.40,13.44,11.24,2.20,12,2,0,Yes
 Zone Information, DINING,0.0,0.00,0.00,0.00,8.80,1.90,1.20,1,1,1,7.00,10.60,0.00,3.80,0.00,2.40,2.40,32.83,TARP,TARP,13.68,17.76,15.78,1.98,13,2,0,Yes
 Zone Information, TOPHALL,0.0,0.00,0.00,0.00,6.24,2.40,3.60,1,1,1,5.00,8.00,0.00,4.30,2.40,4.80,2.40,17.76,TARP,TARP,7.40,2.88,2.22,0.66,21,6,0,Yes
 Zone Information, BEDROOM3,0.0,0.00,0.00,0.00,8.80,5.95,3.60,1,1,1,7.00,10.60,4.30,7.60,2.40,4.80,2.40,28.51,TARP,TARP,11.88,16.56,14.58,1.98,13,2,0,Yes
 Zone Information, STAIRCASE,0.0,0.00,0.00,0.00,4.50,1.90,2.40,1,1,1,4.00,5.00,0.00,3.80,0.00,4.80,4.80,18.24,TARP,TARP,3.80,4.80,4.80,0.00,16,4,0,Yes
 Zone Information, UTILITY,0.0,0.00,0.00,0.00,5.50,6.40,1.20,1,1,1,4.00,7.00,5.20,7.60,0.00,2.40,2.40,17.28,TARP,TARP,7.20,12.96,12.96,0.00,12,1,0,Yes
 Zone Information, LIVING,0.0,0.00,0.00,0.00,2.00,2.60,1.20,1,1,1,0.00,4.00,0.00,5.20,0.00,2.40,2.40,49.92,TARP,TARP,20.80,31.68,26.62,5.06,16,3,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, BEDROOM1,14.40,2.0,7.200,0.139,6.944,2.461,0.000,0.000,0.000,0.000,9.406,No
 Zone Internal Gains, HALL,9.00,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, CELLAR,70.96,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, LOFT,70.96,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BATH1,4.68,5.0,0.936,1.068,106.838,402.047,0.000,0.000,0.000,0.000,508.885,No
 Zone Internal Gains, BEDROOM4,11.40,1.0,11.400,8.772E-002,8.772,0.000,0.000,0.000,0.000,0.000,8.772,No
 Zone Internal Gains, BEDROOM2,11.00,1.0,11.000,9.091E-002,9.091,0.000,0.000,0.000,0.000,0.000,9.091,No
 Zone Internal Gains, LOO,2.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, KITCHEN,13.68,1.0,13.680,7.310E-002,7.310,755.617,0.000,0.000,0.000,0.000,762.927,No
 Zone Internal Gains, ENSUITE,6.40,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, DINING,13.68,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, TOPHALL,7.40,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, BEDROOM3,11.88,1.0,11.880,8.418E-002,8.418,0.000,0.000,0.000,0.000,0.000,8.418,No
 Zone Internal Gains, STAIRCASE,3.80,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, UTILITY,7.20,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains, LIVING,20.80,3.0,6.933,0.144,4.808,8.583,0.000,0.000,0.000,0.000,13.390,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People 
 People Internal Gains, CHILD3_BEDROOM4,CHILD3_BEDROOM4_PRESENCE_,BEDROOM4,11.40,1.0,1.0,8.772E-002,11.400,0.660,0.340,AutoCalculate,CHILD3_BEDROOM4_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD2_BEDROOM3,CHILD2_BEDROOM3_PRESENCE_,BEDROOM3,11.88,1.0,1.0,8.418E-002,11.880,0.660,0.340,AutoCalculate,CHILD2_BEDROOM3_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_BEDROOM2,CHILD1_BEDROOM2_PRESENCE_,BEDROOM2,11.00,1.0,1.0,9.091E-002,11.000,0.660,0.340,AutoCalculate,CHILD1_BEDROOM2_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_BEDROOM1,WORKINGADULT2_BEDROOM1_PRESENCE_,BEDROOM1,14.40,2.0,1.0,6.944E-002,14.400,0.660,0.340,AutoCalculate,WORKINGADULT2_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_BEDROOM1,WORKINGADULT1_BEDROOM1_PRESENCE_,BEDROOM1,14.40,2.0,1.0,6.944E-002,14.400,0.660,0.340,AutoCalculate,WORKINGADULT1_BEDROOM1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_BATH1,WORKINGADULT1_BATH1_PRESENCE_,BATH1,4.68,5.0,1.0,0.214,4.680,0.660,0.340,AutoCalculate,WORKINGADULT1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD2_BATH1,CHILD2_BATH1_PRESENCE_,BATH1,4.68,5.0,1.0,0.214,4.680,0.660,0.340,AutoCalculate,CHILD2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD3_BATH1,CHILD3_BATH1_PRESENCE_,BATH1,4.68,5.0,1.0,0.214,4.680,0.660,0.340,AutoCalculate,CHILD3_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_BATH1,CHILD1_BATH1_PRESENCE_,BATH1,4.68,5.0,1.0,0.214,4.680,0.660,0.340,AutoCalculate,CHILD1_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_BATH1,WORKINGADULT2_BATH1_PRESENCE_,BATH1,4.68,5.0,1.0,0.214,4.680,0.660,0.340,AutoCalculate,WORKINGADULT2_BATH1_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_KITCHEN,WORKINGADULT2_KITCHEN_PRESENCE_,KITCHEN,13.68,1.0,1.0,7.310E-002,13.680,0.660,0.340,AutoCalculate,WORKINGADULT2_KITCHEN_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT1_LIVING,WORKINGADULT1_LIVING_PRESENCE_,LIVING,20.80,3.0,1.0,4.808E-002,20.800,0.660,0.340,AutoCalculate,WORKINGADULT1_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, WORKINGADULT2_LIVING,WORKINGADULT2_LIVING_PRESENCE_,LIVING,20.80,3.0,1.0,4.808E-002,20.800,0.660,0.340,AutoCalculate,WORKINGADULT2_LIVING_METABOLISM_,No,3.8200E-008,0,1
 People Internal Gains, CHILD1_LIVING,CHILD1_LIVING_PRESENCE_,LIVING,20.80,3.0,1.0,4.808E-002,20.800,0.660,0.340,AutoCalculate,CHILD1_LIVING_METABOLISM_,No,3.8200E-008,0,1
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_BEDROOM1_APPLIANCE_LIGHTS,BEDROOM1,14.40,2.0,100.000,6.944,50.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_WORKINGADULT1_BATH1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_BATH1_APPLIANCE_LIGHTS,BATH1,4.68,5.0,100.000,21.368,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT2_BATH1_APPLIANCE_LIGHTS,BATH1,4.68,5.0,100.000,21.368,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_CHILD1_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD1_BATH1_APPLIANCE_LIGHTS,BATH1,4.68,5.0,100.000,21.368,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_CHILD2_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD2_BATH1_APPLIANCE_LIGHTS,BATH1,4.68,5.0,100.000,21.368,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BATH1_CHILD3_BATH1_APPLIANCE_LIGHTS_LIGHTS,CHILD3_BATH1_APPLIANCE_LIGHTS,BATH1,4.68,5.0,100.000,21.368,20.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BEDROOM4_CHILD3_BEDROOM4_APPLIANCE_LIGHTS_LIGHTS,CHILD3_BEDROOM4_APPLIANCE_LIGHTS,BEDROOM4,11.40,1.0,100.000,8.772,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BEDROOM2_CHILD1_BEDROOM2_APPLIANCE_LIGHTS_LIGHTS,CHILD1_BEDROOM2_APPLIANCE_LIGHTS,BEDROOM2,11.00,1.0,100.000,9.091,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT2_KITCHEN_APPLIANCE_LIGHTS,KITCHEN,13.68,1.0,100.000,7.310,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, BEDROOM3_CHILD2_BEDROOM3_APPLIANCE_LIGHTS_LIGHTS,CHILD2_BEDROOM3_APPLIANCE_LIGHTS,BEDROOM3,11.88,1.0,100.000,8.418,100.000,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
 Lights Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_LIGHTS_LIGHTS,WORKINGADULT1_LIVING_APPLIANCE_LIGHTS,LIVING,20.80,3.0,100.000,4.808,33.333,0.000,0.000,0.000,1.000,1.000,General,0.000,100.000
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, BEDROOM1_WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT1_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,14.40,2.0,17.720,1.231,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, BEDROOM1_WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT2_BEDROOM1_APPLIANCE_NIST_MOBILEPHONES,BEDROOM1,14.40,2.0,17.720,1.231,8.860,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,WORKINGADULT1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,4.68,5.0,1.316,0.281,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,WORKINGADULT2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,4.68,5.0,1.316,0.281,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER_NIST_HAIRDRYER,WORKINGADULT2_BATH1_APPLIANCE_NIST_HAIRDRYER,BATH1,4.68,5.0,1875.000,400.641,375.000,0.160,0.367,0.106,0.367,General,0.000,1875.000
 ElectricEquipment Internal Gains, BATH1_CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD1_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,4.68,5.0,1.316,0.281,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD2_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,4.68,5.0,1.316,0.281,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, BATH1_CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE_CIBSE_SHOWER_MOISTURE,CHILD3_BATH1_APPLIANCE_CIBSE_SHOWER_MOISTURE,BATH1,4.68,5.0,1.316,0.281,0.263,1.000,0.000,0.000,0.000,General,0.000,1.316
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB_NIST_HOB,WORKINGADULT2_KITCHEN_APPLIANCE_NIST_HOB,KITCHEN,13.68,1.0,3600.000,263.158,3600.000,0.300,0.200,0.300,0.200,General,0.000,3600.000
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN_NIST_OVEN,WORKINGADULT2_KITCHEN_APPLIANCE_NIST_OVEN,KITCHEN,13.68,1.0,5100.000,372.807,5100.000,0.300,0.200,0.300,0.200,General,0.000,5100.000
 ElectricEquipment Internal Gains, KITCHEN_WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE_CIBSE_COOK_MOISTURE,WORKINGADULT2_KITCHEN_APPLIANCE_CIBSE_COOK_MOISTURE,KITCHEN,13.68,1.0,0.836,6.109E-002,0.836,1.000,0.000,0.000,0.000,General,0.000,0.836
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE_NIST_FRIDGE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_FRIDGE,KITCHEN,13.68,1.0,46.000,3.363,46.000,0.000,0.500,0.000,0.500,General,46.000,46.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE_NIST_WASHINGMACHINE,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_WASHINGMACHINE,KITCHEN,13.68,1.0,500.000,36.550,500.000,0.000,0.400,0.200,0.400,General,0.000,500.000
 ElectricEquipment Internal Gains, KITCHEN_HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER_NIST_DISHWASHER,HPRU_ROUTINE_KITCHEN_APPLIANCE_NIST_DISHWASHER,KITCHEN,13.68,1.0,1090.000,79.678,1090.000,0.150,0.300,0.250,0.300,General,0.000,1090.000
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_TV_NIST_TV,WORKINGADULT1_LIVING_APPLIANCE_NIST_TV,LIVING,20.80,3.0,62.200,2.990,20.733,0.160,0.367,0.106,0.367,General,0.000,62.200
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT1_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,20.80,3.0,17.720,0.852,5.907,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, LIVING_WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES_NIST_MOBILEPHONES,WORKINGADULT2_LIVING_APPLIANCE_NIST_MOBILEPHONES,LIVING,20.80,3.0,17.720,0.852,5.907,0.160,0.367,0.106,0.367,General,0.000,17.720
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY_TV-STANDBY,HPRU_ROUTINE_LIVING_APPLIANCE_TV-STANDBY,LIVING,20.80,3.0,20.000,0.962,6.667,0.000,0.500,0.000,0.500,General,20.000,20.000
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP_NIST_LAPTOP,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_LAPTOP,LIVING,20.80,3.0,36.880,1.773,12.293,0.160,0.367,0.106,0.367,General,0.000,36.880
 ElectricEquipment Internal Gains, LIVING_HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER_NIST_WIRELESSROUTER,HPRU_ROUTINE_LIVING_APPLIANCE_NIST_WIRELESSROUTER,LIVING,20.80,3.0,24.000,1.154,8.000,0.160,0.367,0.106,0.367,General,24.000,24.000
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,20,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BEDROOM1,Mixing/Well-Stirred
RoomAir Model,HALL,Mixing/Well-Stirred
RoomAir Model,CELLAR,Mixing/Well-Stirred
RoomAir Model,LOFT,Mixing/Well-Stirred
RoomAir Model,BATH1,Mixing/Well-Stirred
RoomAir Model,BEDROOM4,Mixing/Well-Stirred
RoomAir Model,BEDROOM2,Mixing/Well-Stirred
RoomAir Model,LOO,Mixing/Well-Stirred
RoomAir Model,KITCHEN,Mixing/Well-Stirred
RoomAir Model,ENSUITE,Mixing/Well-Stirred
RoomAir Model,DINING,Mixing/Well-Stirred
RoomAir Model,TOPHALL,Mixing/Well-Stirred
RoomAir Model,BEDROOM3,Mixing/Well-Stirred
RoomAir Model,STAIRCASE,Mixing/Well-Stirred
RoomAir Model,UTILITY,Mixing/Well-Stirred
RoomAir Model,LIVING,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,MultizoneWithoutDistribution
! <AirflowNetwork Model:Wind Direction>, Wind Direction #1 to n (degree)
AirflowNetwork Model:Wind Direction, 0.0,30.0,60.0,90.0,120.0,150.0,180.0,210.0,240.0,270.0,300.0,330.0,360.0
! <AirflowNetwork Model:Wind Pressure Coefficients>, Name, Wind Pressure Coefficients #1 to n (dimensionless)
AirflowNetwork Model:Wind Pressure Coefficients, FLOOR, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L3, -0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45
AirflowNetwork Model:Wind Pressure Coefficients, CEILING, 0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
AirflowNetwork Model:Wind Pressure Coefficients, L4, -0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60,0.60,0.48,0.18
AirflowNetwork Model:Wind Pressure Coefficients, L1, 0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63,-0.34,0.18,0.48,0.60
AirflowNetwork Model:Wind Pressure Coefficients, L2, -0.34,0.18,0.48,0.60,0.60,0.48,0.18,-0.34,-0.63,-0.37,-0.45,-0.37,-0.63
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM1_HEATER, User-Specified Nominal Capacity [W], 228.19858
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, HALL_HEATER, User-Specified Nominal Capacity [W], 142.62411
 Component Sizing Information, Fan:ZoneExhaust, BATH1_L2_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 1.50000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BATH1_HEATER, User-Specified Nominal Capacity [W], 74.16454
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM4_HEATER, User-Specified Nominal Capacity [W], 180.65721
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM2_HEATER, User-Specified Nominal Capacity [W], 174.31836
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, LOO_HEATER, User-Specified Nominal Capacity [W], 44.37195
 Component Sizing Information, Fan:ZoneExhaust, KITCHEN_L1_PU_EXHAUSTFAN, User-Specified Maximum Flow Rate [m3/s], 6.00000E-002
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, KITCHEN_HEATER, User-Specified Nominal Capacity [W], 216.78865
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, ENSUITE_HEATER, User-Specified Nominal Capacity [W], 101.42159
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, DINING_HEATER, User-Specified Nominal Capacity [W], 216.78865
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, TOPHALL_HEATER, User-Specified Nominal Capacity [W], 117.26872
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, BEDROOM3_HEATER, User-Specified Nominal Capacity [W], 188.26383
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, STAIRCASE_HEATER, User-Specified Nominal Capacity [W], 60.21907
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, UTILITY_HEATER, User-Specified Nominal Capacity [W], 114.09929
 Component Sizing Information, ZoneHVAC:Baseboard:Convective:Electric, LIVING_HEATER, User-Specified Nominal Capacity [W], 329.62018
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,4250290 - UK WG data WMO#=03534,WeatherFileRunPeriod,01/01,01/31,Monday,31,Use RunPeriod Specified Day,Yes,Yes,No ,Yes,Yes
Environment:Daylight Saving,No,
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BEDROOM1,RunPeriod: 4250290 - UK WG data WMO#=03534,4.5964882468E-002,8.2941098539E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,HALL,RunPeriod: 4250290 - UK WG data WMO#=03534,5.6489051220E-002,0.1336204696,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,CELLAR,RunPeriod: 4250290 - UK WG data WMO#=03534,6.6689477620E-003,5.8414866871E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,LOFT,RunPeriod: 4250290 - UK WG data WMO#=03534,6.9952245635E-002,3.9773573534E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,BATH1,RunPeriod: 4250290 - UK WG data WMO#=03534,0.1293093152,0.3948697320,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM4,RunPeriod: 4250290 - UK WG data WMO#=03534,4.5601571683E-002,8.3586537320E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM2,RunPeriod: 4250290 - UK WG data WMO#=03534,4.9904338849E-002,7.5177472311E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,LOO,RunPeriod: 4250290 - UK WG data WMO#=03534,2.2172024526E-002,5.0419931662E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,KITCHEN,RunPeriod: 4250290 - UK WG data WMO#=03534,0.2924745242,0.7354185429,Pass,Pass,2.7777777778E-002,0.1643355495,Pass,Pass
 Warmup Convergence Information,ENSUITE,RunPeriod: 4250290 - UK WG data WMO#=03534,2.9622524591E-002,5.7363917571E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,DINING,RunPeriod: 4250290 - UK WG data WMO#=03534,4.8152442768E-002,9.8532231505E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,TOPHALL,RunPeriod: 4250290 - UK WG data WMO#=03534,2.7751647798E-002,5.5687455282E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,BEDROOM3,RunPeriod: 4250290 - UK WG data WMO#=03534,4.4822753508E-002,8.2984411804E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,STAIRCASE,RunPeriod: 4250290 - UK WG data WMO#=03534,3.1865590222E-002,4.2645840319E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,UTILITY,RunPeriod: 4250290 - UK WG data WMO#=03534,3.6738975822E-002,7.4087963200E-002,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
 Warmup Convergence Information,LIVING,RunPeriod: 4250290 - UK WG data WMO#=03534,6.8432095880E-002,0.1045287501,Pass,Pass,1.3888888889E-002,0.1170298580,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
