Program Version,EnergyPlus-Darwin-64 8.1.0.009, YMD=2016.01.20 13:59
! <Version>, Version ID
 Version, 8.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations,  Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>, Months From Jan to Dec {C}
 Site:GroundTemperature:BuildingSurface,  19.75,  19.79,  19.80,  19.83,  19.86,  19.86,  19.81,  19.80,  19.83,  19.86,  19.87,  19.84
! <Site:GroundTemperature:FCfactorMethod>, Months From Jan to Dec {C}
 Site:GroundTemperature:FCfactorMethod,   8.00,   7.00,   6.60,   7.00,   8.10,   9.60,  11.10,  12.10,  12.50,  12.00,  10.90,   0.00
! <Site:GroundTemperature:Shallow>, Months From Jan to Dec {C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>, Months From Jan to Dec {C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>, Months From Jan to Dec {dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient [Internal],Temperature Modifier Coefficient [Internal]
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,4250290 - UK WG data WMO#=03534,52.49,-1.67,0.00,96.00,100177,1.1907
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Benchmark Small Office New V1.0_3.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <SurfaceGeometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,Yes
! <Zone Internal Gains/Equipment Information - Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains, CORE_ZN,149.66,8.1,18.587,5.380E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, PERIMETER_ZN_1,113.45,6.1,18.587,5.380E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, PERIMETER_ZN_2,67.30,3.6,18.588,5.380E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, PERIMETER_ZN_3,113.45,6.1,18.587,5.380E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, PERIMETER_ZN_4,67.30,3.6,18.588,5.380E-002,10.760,8.070,0.000,0.000,0.000,0.000,18.830,No
 Zone Internal Gains, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains, CORE_ZN,BLDG_OCC_SCH,CORE_ZN,149.66,8.1,8.1,5.380E-002,18.587,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,8,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_ZN_1,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.1,6.1,5.380E-002,18.587,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_ZN_2,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,3.6,3.6,5.380E-002,18.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_ZN_3,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.1,6.1,5.380E-002,18.587,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains, PERIMETER_ZN_4,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,3.6,3.6,5.380E-002,18.588,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,8.1,1610.314,10.760,199.999,0.000,0.700,0.200,0.100,1.000,General,0.000,1610.314
 Lights Internal Gains, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.1,1220.722,10.760,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1220.722
 Lights Internal Gains, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,3.6,724.148,10.760,200.002,0.000,0.700,0.200,0.100,1.000,General,0.000,724.148
 Lights Internal Gains, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.1,1220.722,10.760,200.000,0.000,0.700,0.200,0.100,1.000,General,0.000,1220.722
 Lights Internal Gains, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,3.6,724.148,10.760,200.002,0.000,0.700,0.200,0.100,1.000,General,0.000,724.148
! <ElectricEquipment Internal Gains - Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,8.1,1207.735,8.070,149.999,0.000,0.500,0.000,0.500,MiscPlug,0.000,1207.735
 ElectricEquipment Internal Gains, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.1,915.542,8.070,150.000,0.000,0.500,0.000,0.500,MiscPlug,0.000,915.542
 ElectricEquipment Internal Gains, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,3.6,543.111,8.070,150.002,0.000,0.500,0.000,0.500,MiscPlug,0.000,543.111
 ElectricEquipment Internal Gains, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.1,915.542,8.070,150.000,0.000,0.500,0.000,0.500,MiscPlug,0.000,915.542
 ElectricEquipment Internal Gains, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,3.6,543.111,8.070,150.002,0.000,0.500,0.000,0.500,MiscPlug,0.000,543.111
! <Construction CTF>,Construction Name,Index,#Layers,#CTFs,Time Step {hours},ThermalConductance {w/m2-K},OuterThermalAbsorptance,InnerThermalAbsorptance,OuterSolarAbsorptance,InnerSolarAbsorptance,Roughness
! <Material CTF Summary>,Material Name,Thickness {m},Conductivity {w/m-K},Density {kg/m3},Specific Heat {J/kg-K},ThermalResistance {m2-K/w}
! <Material:Air>,Material Name,ThermalResistance {m2-K/w}
! <CTF>,Time,Outside,Cross,Inside,Flux (except final one)
 Construction CTF,INTERIORFURNISHINGS,   1,   1,   9,   0.167,     0.8000    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD WOOD 6INCH,  0.1500,         0.120,    540.000,     1210.000,   1.250    
 CTF,   9,     -0.27580628E-02,      0.97439125E-12,     -0.27580628E-02,      0.28516790E-03
 CTF,   8,      0.73590997E-01,      0.21837543E-08,      0.73590997E-01,     -0.77836043E-02
 CTF,   7,     -0.82599318    ,      0.23162835E-06,     -0.82599318    ,      0.89703933E-01
 CTF,   6,       5.1113916    ,      0.48671053E-05,       5.1113916    ,     -0.57224845    
 CTF,   5,      -19.214933    ,      0.30163627E-04,      -19.214933    ,       2.2266322    
 CTF,   4,       45.557404    ,      0.63181060E-04,       45.557404    ,      -5.4853312    
 CTF,   3,      -68.275533    ,      0.44785456E-04,      -68.275533    ,       8.5710568    
 CTF,   2,       62.555368    ,      0.93952058E-05,       62.555368    ,      -8.2111738    
 CTF,   1,      -31.904423    ,      0.39200004E-06,      -31.904423    ,       4.3886678    
 CTF,   0,       6.9260389    ,      0.77047546E-09,       6.9260389    
 Construction CTF,INT-FLOOR-TOPSIDE,   2,   2,   7,   0.167,      3.003    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,STD MAT-CC05 4  MW CONCRETE,  0.1000,         0.858,   1968.000,      836.800,  0.1166    
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   7,     -0.19058859E-15,     -0.86213480E-15,     -0.81904057E-11,     -0.47820686E-17
 CTF,   6,      0.21271533E-03,      0.34721572E-07,      0.15170727E-04,     -0.23617137E-05
 CTF,   5,     -0.29989871E-01,      0.31985142E-04,     -0.19977405E-02,      0.34813088E-03
 CTF,   4,       1.1735406    ,      0.21685715E-02,      0.77279158E-01,     -0.14791637E-01
 CTF,   3,      -14.158802    ,      0.23747765E-01,      -1.0076695    ,      0.20604405    
 CTF,   2,       56.330864    ,      0.50787294E-01,       4.6637159    ,     -0.99866111    
 CTF,   1,      -81.752156    ,      0.19046881E-01,      -7.9866110    ,       1.7749804    
 CTF,   0,       38.532666    ,      0.55307472E-03,       4.3516030    
 Construction CTF,INT-FLOOR-UNDERSIDE,   3,   2,   7,   0.167,      3.003    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 Material CTF Summary,STD MAT-CC05 4  MW CONCRETE,  0.1000,         0.858,   1968.000,      836.800,  0.1166    
 CTF,   7,     -0.81904057E-11,     -0.86213480E-15,     -0.19058859E-15,     -0.47820686E-17
 CTF,   6,      0.15170727E-04,      0.34721572E-07,      0.21271533E-03,     -0.23617137E-05
 CTF,   5,     -0.19977405E-02,      0.31985142E-04,     -0.29989871E-01,      0.34813088E-03
 CTF,   4,      0.77279158E-01,      0.21685715E-02,       1.1735406    ,     -0.14791637E-01
 CTF,   3,      -1.0076695    ,      0.23747765E-01,      -14.158802    ,      0.20604405    
 CTF,   2,       4.6637159    ,      0.50787294E-01,       56.330864    ,     -0.99866111    
 CTF,   1,      -7.9866110    ,      0.19046881E-01,      -81.752156    ,       1.7749804    
 CTF,   0,       4.3516030    ,      0.55307472E-03,       38.532666    
 Construction CTF,INT-FLOOR-SLAB,   4,   1,   5,   0.167,      8.580    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,STD MAT-CC05 4  MW CONCRETE,  0.1000,         0.858,   1968.000,      836.800,  0.1166    
 CTF,   5,     -0.52338085E-02,      0.15430261E-04,     -0.52338085E-02,      0.58109415E-04
 CTF,   4,      0.39809144    ,      0.49220964E-02,      0.39809144    ,     -0.47926821E-02
 CTF,   3,      -7.0545117    ,      0.12419696    ,      -7.0545117    ,      0.97627975E-01
 CTF,   2,       37.425512    ,      0.48005999    ,       37.425512    ,     -0.62829315    
 CTF,   1,      -68.373092    ,      0.29817380    ,      -68.373092    ,       1.4277739    
 CTF,   0,       38.532665    ,      0.16061681E-01,       38.532665    
 Construction CTF,DROPCEILING,   5,   1,   3,   0.167,      4.488    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,STD AC02,  0.0127,         0.057,    288.000,     1339.000,  0.2228    
 CTF,   3,     -0.21589802E-09,      0.15643069E-09,     -0.21589802E-09,      0.12999471E-21
 CTF,   2,      0.50772448E-02,      0.30006816E-02,      0.50772448E-02,     -0.13693132E-08
 CTF,   1,      -2.5944910    ,       1.4597758    ,      -2.5944910    ,      0.76344767E-02
 CTF,   0,       7.0433378    ,       2.9911476    ,       7.0433378    
 Construction CTF,INT-CEILING_SIMPLE,   6,   1,   4,   0.167,      6.021    ,   0.900,   0.900,   0.700,   0.700,MediumSmooth
 Material CTF Summary,PW05_PLYWOOD3/4_IN,  0.0191,         0.115,    545.000,     1213.000,  0.1661    
 CTF,   4,      0.25168668E-12,      0.20084744E-12,      0.25168669E-12,     -0.24298014E-22
 CTF,   3,     -0.99518476E-05,      0.71799845E-05,     -0.99518476E-05,      0.40418238E-11
 CTF,   2,      0.13731726    ,      0.78816638E-01,      0.13731726    ,     -0.24450265E-04
 CTF,   1,      -6.8516088    ,       2.9519922    ,      -6.8516088    ,      0.79438729E-01
 CTF,   0,       12.257095    ,       2.5119776    ,       12.257095    
 Construction CTF,RAISED-FLOOR-TOPSIDE,   7,   2,   4,   0.167,      3.835    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,STD 1.5  MW CONCRETE,  0.0380,         0.858,   1968.000,      836.800,  0.4429E-01
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   4,      0.17529146E-06,      0.67190203E-08,      0.90172845E-09,     -0.71095246E-14
 CTF,   3,     -0.26614089E-01,      0.63757832E-03,     -0.50641145E-04,      0.35232681E-06
 CTF,   2,       8.7079511    ,      0.18510698    ,      0.50721496E-01,     -0.78525597E-02
 CTF,   1,      -58.559427    ,       1.1762414    ,      -2.6429741    ,      0.55854887    
 CTF,   0,       51.601083    ,      0.36100792    ,       4.3152965    
 Construction CTF,RAISED-FLOOR-UNDERSIDE,   8,   2,   4,   0.167,      3.835    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,STD CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 Material CTF Summary,STD 1.5  MW CONCRETE,  0.0380,         0.858,   1968.000,      836.800,  0.4429E-01
 CTF,   4,      0.90172845E-09,      0.67190203E-08,      0.17529146E-06,     -0.71095246E-14
 CTF,   3,     -0.50641145E-04,      0.63757832E-03,     -0.26614089E-01,      0.35232681E-06
 CTF,   2,      0.50721496E-01,      0.18510698    ,       8.7079511    ,     -0.78525597E-02
 CTF,   1,      -2.6429741    ,       1.1762414    ,      -58.559427    ,      0.55854887    
 CTF,   0,       4.3152965    ,      0.36100792    ,       51.601083    
 Construction CTF,TDD_PIPE,   9,   1,   2,   0.167,     0.4740E+06,   0.900,   0.900,   0.050,   0.050,Smooth
 Material CTF Summary,STD VERY HIGH REFLECTIVITY SURFACE,  0.0005,       237.000,   2702.000,      903.000,  0.2110E-05
 CTF,   2,      0.33271745E-14,      0.19667564E-14,      0.33271745E-14,       0.0000000    
 CTF,   1,     -0.64009881    ,      0.37652869    ,     -0.64009881    ,      0.20085476E-13
 CTF,   0,       474000.64    ,       473999.62    ,       474000.64    
 Construction CTF,SLOPED_METAL_ROOF,  12,   2,   4,   0.167,      6.020    ,   0.900,   0.900,   0.920,   0.780,Smooth
 Material CTF Summary,STD STEEL_BROWN_REGULAR,  0.0015,        44.970,   7689.000,      418.000,  0.3336E-04
 Material CTF Summary,STD PW05,  0.0191,         0.115,    545.000,     1213.000,  0.1661    
 CTF,   4,      0.10798757E-11,      0.10659876E-12,     -0.32786991E-14,      0.83046565E-16
 CTF,   3,     -0.90970780E-04,      0.21075223E-05,     -0.24292903E-05,      0.14077286E-12
 CTF,   2,      0.80185828    ,      0.58504690E-01,      0.11120271    ,     -0.88251778E-05
 CTF,   1,      -16.138652    ,       2.8459422    ,      -6.7602973    ,      0.71554650E-01
 CTF,   0,       20.925932    ,       2.6845980    ,       12.238144    
 Construction CTF,GABLE_WALL,  13,   1,   4,   0.167,      6.021    ,   0.900,   0.900,   0.780,   0.780,MediumSmooth
 Material CTF Summary,STD PW05,  0.0191,         0.115,    545.000,     1213.000,  0.1661    
 CTF,   4,      0.25168599E-12,      0.20084689E-12,      0.25168596E-12,      0.22562421E-22
 CTF,   3,     -0.99518360E-05,      0.71799761E-05,     -0.99518360E-05,      0.40418127E-11
 CTF,   2,      0.13731722    ,      0.78816614E-01,      0.13731722    ,     -0.24450238E-04
 CTF,   1,      -6.8516084    ,       2.9519922    ,      -6.8516084    ,      0.79438708E-01
 CTF,   0,       12.257095    ,       2.5119780    ,       12.257095    
 Construction CTF,AIR-WALL,  14,   1,   1,   0.167,      4.809    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MAT-AIR-WALL,  0.0000,         0.000,      0.000,        0.000,  0.2079    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       4.8088691    ,       4.8088691    ,       4.8088691    
 Construction CTF,STD SWINGING DOOR_CON,  15,   1,   1,   0.167,      8.112    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,STD OPAQUE DOOR PANEL_CON,  0.0000,         0.000,      0.000,        0.000,  0.1233    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       8.1122739    ,       8.1122739    ,       8.1122739    
 Construction CTF,STD SWINGING DOOR_SEMI,  16,   1,   1,   0.167,      8.112    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,STD OPAQUE DOOR PANEL_SEMI,  0.0000,         0.000,      0.000,        0.000,  0.1233    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       8.1122739    ,       8.1122739    ,       8.1122739    
 Construction CTF,STD OVERHEAD DOOR,  17,   1,   1,   0.167,      3.916    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,STD OVERHEAD DOOR PANEL,  0.0000,         0.000,      0.000,        0.000,  0.2553    
 CTF,   1,       0.0000000    ,       0.0000000    ,       0.0000000    ,       0.0000000    
 CTF,   0,       3.9162701    ,       3.9162701    ,       3.9162701    
 Construction CTF,ROOFS,  23,   4,  16,   0.333,     0.2014    ,   0.900,   0.900,   0.780,   0.920,VeryRough
 Material CTF Summary,WOOD SHINGLES,  0.0178,         0.115,    513.000,     1255.000,  0.1548    
 Material CTF Summary,1IN WOOD DECKING,  0.0254,         0.121,    593.000,     2510.000,  0.2097    
 Material CTF Summary,ROOF INSULATION [2],  0.2216,         0.049,    265.000,      836.800,   4.522    
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7938E-01
 CTF,  16,      0.15270288E-10,     -0.18408992E-19,      0.16499064E-10,     -0.32391273E-13
 CTF,  15,     -0.18378707E-08,     -0.29493527E-16,     -0.23369545E-08,      0.74902965E-11
 CTF,  14,      0.12408661E-06,     -0.11779330E-13,      0.17532100E-06,     -0.79408965E-09
 CTF,  13,     -0.52287445E-05,      0.21530222E-12,     -0.78934015E-05,      0.48273477E-07
 CTF,  12,      0.14551663E-03,      0.24374809E-10,      0.22798824E-03,     -0.18497137E-05
 CTF,  11,     -0.27642613E-02,      0.10559482E-08,     -0.43913986E-02,      0.46883118E-04
 CTF,  10,      0.36573303E-01,      0.21712373E-07,      0.57782542E-01,     -0.80728139E-03
 CTF,   9,     -0.34127576    ,      0.22025872E-06,     -0.52773694    ,      0.95891356E-02
 CTF,   8,       2.2623740    ,      0.11199601E-05,       3.3817866    ,     -0.79271525E-01
 CTF,   7,      -10.687404    ,      0.28405571E-05,      -15.303788    ,      0.45808101    
 CTF,   6,       35.937342    ,      0.34944540E-05,       48.996957    ,      -1.8504826    
 CTF,   5,      -85.468960    ,      0.19661079E-05,      -110.52840    ,       5.1974478    
 CTF,   4,       141.71669    ,      0.45338135E-06,       173.47593    ,      -10.014352    
 CTF,   3,      -159.35986    ,      0.35596309E-07,      -184.53354    ,       12.890707    
 CTF,   2,       115.35129    ,      0.21395801E-09,       126.42414    ,      -10.537205    
 CTF,   1,      -48.324582    ,      0.18326076E-09,      -50.202913    ,       4.9261980    
 CTF,   0,       8.8804487    ,     -0.36593241E-10,       8.7639551    
 Construction CTF,INT-WALLS,  24,   2,   4,   0.167,      6.299    ,   0.900,   0.900,   0.700,   0.700,Smooth
 Material CTF Summary,GP01 1/2 GYPSUM,  0.0127,         0.160,    800.000,     1090.000,  0.7938E-01
 Material CTF Summary,GP01 1/2 GYPSUM,  0.0127,         0.160,    800.000,     1090.000,  0.7938E-01
 CTF,   4,      0.68458728E-09,      0.26079551E-09,      0.68458728E-09,     -0.34507121E-18
 CTF,   3,     -0.72180374E-03,      0.24295686E-03,     -0.72180374E-03,      0.69691454E-09
 CTF,   2,      0.83054762    ,      0.27682775    ,      0.83054762    ,     -0.35168967E-03
 CTF,   1,      -12.650482    ,       3.3590720    ,      -12.650482    ,      0.19281313    
 CTF,   0,       16.907513    ,       1.4507143    ,       16.907513    
 Construction CTF,EXT-WALLS,  25,   4,  12,   0.167,     0.9821    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1IN STUCCO,  0.0253,         0.692,   1858.000,      837.000,  0.3657E-01
 Material CTF Summary,8IN CONCRETE HW,  0.2033,         1.730,   2243.000,      837.000,  0.1175    
 Material CTF Summary,WALL INSULATION [4],  0.0339,         0.043,     91.000,      837.000,  0.7847    
 Material CTF Summary,1/2IN GYPSUM,  0.0127,         0.160,    784.900,      830.000,  0.7938E-01
 CTF,  12,      0.55548179E-11,      0.50698849E-16,      0.25456432E-11,     -0.17769939E-15
 CTF,  11,     -0.20092557E-06,     -0.32115992E-13,     -0.10057915E-06,      0.13264081E-11
 CTF,  10,      0.10494507E-03,      0.70319412E-12,      0.25291272E-04,     -0.46499661E-07
 CTF,   9,     -0.66492191E-02,      0.59477899E-09,     -0.19720421E-02,      0.89420917E-05
 CTF,   8,      0.15639536    ,      0.78621394E-07,      0.53751602E-01,     -0.44700353E-03
 CTF,   7,      -1.9044373    ,      0.26902806E-05,     -0.70816409    ,      0.87923236E-02
 CTF,   6,       13.654159    ,      0.29534441E-04,       5.2208238    ,     -0.89478388E-01
 CTF,   5,      -60.923079    ,      0.11463871E-03,      -23.060753    ,      0.52780128    
 CTF,   4,       172.22195    ,      0.15919162E-03,       62.770203    ,      -1.8860270    
 CTF,   3,      -305.60715    ,      0.73086271E-04,      -105.29051    ,       4.0960836    
 CTF,   2,       327.04924    ,      0.88098318E-05,       105.43392    ,      -5.2264202    
 CTF,   1,      -191.58838    ,      0.15171377E-06,      -57.582185    ,       3.5692913    
 CTF,   0,       46.948233    ,     -0.82981086E-09,       13.165251    
 Construction CTF,EXT-SLAB,  26,   2,   7,   0.167,      3.401    ,   0.900,   0.900,   0.700,   0.700,Rough
 Material CTF Summary,MAT-CC05 4 HW CONCRETE,  0.1016,         1.311,   2240.000,      836.800,  0.7750E-01
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,   7,     -0.12993988E-14,     -0.86957422E-15,     -0.18259588E-12,      0.42962836E-16
 CTF,   6,      0.95648173E-05,      0.67403528E-08,      0.39672115E-06,     -0.52565161E-07
 CTF,   5,     -0.43398581E-02,      0.13231875E-04,     -0.15810680E-03,      0.25331368E-04
 CTF,   4,      0.45486386    ,      0.17387783E-02,      0.16111305E-01,     -0.30058479E-02
 CTF,   3,      -10.642115    ,      0.31345892E-01,     -0.43088243    ,      0.87601945E-01
 CTF,   2,       59.946610    ,      0.96585719E-01,       3.1129731    ,     -0.66319225    
 CTF,   1,      -103.91092    ,      0.48052750E-01,      -6.9248345    ,       1.5257717    
 CTF,   0,       54.335484    ,      0.18545935E-02,       4.4063801    
 Construction CTF,EXPOSED-FLOOR,  27,   3,  10,   0.500,     0.7130    ,   0.900,   0.900,   0.700,   0.700,MediumRough
 Material CTF Summary,FLOOR INSULATION [1],  0.0464,         0.045,    265.000,      836.800,   1.031    
 Material CTF Summary,MAT-CC05 8 HW CONCRETE,  0.2032,         1.311,   2240.000,      836.800,  0.1550    
 Material CTF Summary,CP02 CARPET PAD,  0.0000,         0.000,      0.000,        0.000,  0.2165    
 CTF,  10,      0.47330013E-11,      0.20799428E-15,      0.29345370E-12,     -0.28177952E-13
 CTF,   9,     -0.31886104E-08,      0.51402011E-12,     -0.29760473E-09,      0.32500760E-10
 CTF,   8,      0.87178381E-06,      0.51876784E-09,      0.11024737E-06,     -0.13885925E-07
 CTF,   7,     -0.10111502E-03,      0.11642810E-06,     -0.18413002E-04,      0.26811339E-05
 CTF,   6,      0.48295722E-02,      0.69700778E-05,      0.14030831E-02,     -0.23463399E-03
 CTF,   5,     -0.99588793E-01,      0.12194495E-03,     -0.45137948E-01,      0.84299105E-02
 CTF,   4,      0.92167390    ,      0.63405681E-03,      0.58778442    ,     -0.11788715    
 CTF,   3,      -3.8498491    ,      0.99607182E-03,      -3.3758622    ,      0.71122506    
 CTF,   2,       7.6390881    ,      0.32123406E-03,       8.9175766    ,      -1.9564717    
 CTF,   1,      -7.0827929    ,      0.91230284E-04,      -10.343748    ,       2.3519294    
 CTF,   0,       2.4688830    ,     -0.28034404E-04,       4.2601457    
 Construction CTF,ATTIC-FLOOR,  28,   3,  17,   0.167,     0.1994    ,   0.900,   0.900,   0.920,   0.920,Smooth
 Material CTF Summary,1/2IN GYPSUM TOP,  0.0127,         0.160,    784.900,      830.000,  0.7938E-01
 Material CTF Summary,ATTICFLOOR INSULATION,  0.2379,         0.049,    265.000,      836.800,   4.855    
 Material CTF Summary,1/2IN GYPSUM BOTTOM,  0.0127,         0.160,    784.900,      830.000,  0.7938E-01
 CTF,  17,     -0.11364561E-11,      0.66710939E-24,     -0.11364657E-11,     -0.11401073E-15
 CTF,  16,      0.47391803E-06,      0.19175965E-17,      0.47391803E-06,     -0.67268719E-12
 CTF,  15,     -0.35871324E-04,      0.38430181E-16,     -0.35871324E-04,      0.18127636E-06
 CTF,  14,      0.11131426E-02,      0.17495154E-13,      0.11131426E-02,     -0.95073142E-05
 CTF,  13,     -0.19660789E-01,      0.14227819E-13,     -0.19660789E-01,      0.22634243E-03
 CTF,  12,      0.22576577    ,      0.12075697E-11,      0.22576577    ,     -0.32409807E-02
 CTF,  11,      -1.8066157    ,      0.69762842E-10,      -1.8066157    ,      0.31181711E-01
 CTF,  10,       10.488198    ,      0.12133463E-08,       10.488198    ,     -0.21331136    
 CTF,   9,      -45.246503    ,      0.10324605E-07,      -45.246503    ,       1.0709532    
 CTF,   8,       147.01757    ,      0.41450136E-07,       147.01757    ,      -4.0154429    
 CTF,   7,      -361.80086    ,      0.85428745E-07,      -361.80086    ,       11.330213    
 CTF,   6,       673.37979    ,      0.83107708E-07,       673.37979    ,      -24.052093    
 CTF,   5,      -939.49263    ,      0.42670691E-07,      -939.49263    ,       38.096716    
 CTF,   4,       964.82702    ,      0.51414288E-08,       964.82702    ,      -44.222730    
 CTF,   3,      -706.19656    ,      0.30737010E-08,      -706.19656    ,       36.431417    
 CTF,   2,       347.99083    ,     -0.13505138E-08,       347.99083    ,      -20.120711    
 CTF,   1,      -103.30959    ,      0.44918695E-09,      -103.30959    ,       6.6668294    
 CTF,   0,       13.942162    ,     -0.67040898E-10,       13.942162    
 Construction CTF,ATTIC-ROOF,  29,   2,   3,   0.167,      16.83    ,   0.900,   0.900,   0.700,   0.700,VeryRough
 Material CTF Summary,ROOF MEMBRANE,  0.0095,         0.160,   1121.290,     1460.000,  0.5937E-01
 Material CTF Summary,METAL DECKING,  0.0015,        45.006,   7680.000,      418.400,  0.3333E-04
 CTF,   3,     -0.11194542E-11,     -0.74626752E-11,     -0.22392319E-10,     -0.18891486E-15
 CTF,   2,      0.47779059E-02,      0.25526212E-02,      0.29844356E-01,     -0.33668422E-11
 CTF,   1,      -8.1366205    ,       4.4462716    ,      -16.898594    ,      0.25046882E-02
 CTF,   0,       24.922339    ,       12.341672    ,       33.659246    
 Construction CTF,DOOR,  30,   3,   2,   0.167,      3.975    ,   0.800,   0.800,   0.500,   0.500,Smooth
 Material CTF Summary,METAL DOOR MEDIUM 18GA_1,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 Material CTF Summary,AIR,  0.0000,         0.000,      0.000,        0.000,  0.2515    
 Material CTF Summary,METAL DOOR MEDIUM 18GA_2,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 CTF,   2,      0.37440974E-07,      0.45812331E-10,      0.37440974E-07,       0.0000000    
 CTF,   1,      -8.5200847    ,      0.99864985E-03,      -8.5200847    ,      0.76509715E-08
 CTF,   0,       12.495321    ,       3.9742376    ,       12.495321    
 Construction CTF,NON-SWINGING-DOOR,  31,   3,   2,   0.167,      8.233    ,   0.800,   0.800,   0.500,   0.500,Smooth
 Material CTF Summary,METAL DOOR MEDIUM 18GA_1,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 Material CTF Summary,AIR [1],  0.0000,         0.000,      0.000,        0.000,  0.1214    
 Material CTF Summary,METAL DOOR MEDIUM 18GA_2,  0.0013,        45.315,   7833.030,      502.080,  0.2869E-04
 CTF,   2,      0.37365233E-07,      0.94708378E-10,      0.37365233E-07,       0.0000000    
 CTF,   1,      -8.5190152    ,      0.20681941E-02,      -8.5190152    ,      0.76363396E-08
 CTF,   0,       16.752356    ,       8.2312728    ,       16.752356    
! <WindowConstruction>,Construction Name,Index,#Layers,Roughness,Conductance {W/m2-K},SHGC,Solar Transmittance at Normal Incidence,Visible Transmittance at Normal Incidence
! <WindowMaterial:Glazing>, Material Name, Optical Data Type, Spectral Data Set Name, Thickness {m}, Solar Transmittance,Front Solar Reflectance, Back Solar Reflectance, Visible Transmittance, Front Visible Reflectance,Back Visible Reflectance,Infrared Transmittance, Front Thermal Emissivity, Back Thermal Emissivity,Conductivity {W/m-K},Dirt Factor,Solar Diffusing
! <WindowMaterial:Gas>,Material Name,GasType,Thickness {m}
 WindowConstruction,TDD_DOME,10,1,VerySmooth,6.082,0.929,0.920,0.920
 WindowMaterial:Glazing,STD CLEAR ACRYLIC PLASTIC,SpectralAverage,,3.00000E-003,0.92000,5.00000E-002,5.00000E-002,0.92000,5.00000E-002,5.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,TDD_DIFFUSER,11,1,VerySmooth,6.115,0.906,0.900,0.900
 WindowMaterial:Glazing,STD DIFFUSING ACRYLIC PLASTIC,SpectralAverage,,2.20000E-003,0.90000,8.00000E-002,8.00000E-002,0.90000,8.00000E-002,8.00000E-002,0.00000,0.90000,0.90000,0.90000,1.00000,No
 WindowConstruction,WINDOW_SOUTH,18,1,VerySmooth,3.178,0.262,0.243,0.318
 WindowMaterial:Glazing,THEORETICAL GLASS [68],SpectralAverage,,3.00000E-003,0.24420,0.70580,0.70580,0.31920,0.63080,0.63080,0.00000,0.90000,0.90000,1.99000E-002,1.00000,No
 WindowConstruction,WINDOW_EAST,19,1,VerySmooth,3.178,0.262,0.243,0.318
 WindowMaterial:Glazing,THEORETICAL GLASS [68],SpectralAverage,,3.00000E-003,0.24420,0.70580,0.70580,0.31920,0.63080,0.63080,0.00000,0.90000,0.90000,1.99000E-002,1.00000,No
 WindowConstruction,WINDOW_NORTH,20,1,VerySmooth,3.178,0.262,0.243,0.318
 WindowMaterial:Glazing,THEORETICAL GLASS [68],SpectralAverage,,3.00000E-003,0.24420,0.70580,0.70580,0.31920,0.63080,0.63080,0.00000,0.90000,0.90000,1.99000E-002,1.00000,No
 WindowConstruction,WINDOW_WEST,21,1,VerySmooth,3.178,0.262,0.243,0.318
 WindowMaterial:Glazing,THEORETICAL GLASS [68],SpectralAverage,,3.00000E-003,0.24420,0.70580,0.70580,0.31920,0.63080,0.63080,0.00000,0.90000,0.90000,1.99000E-002,1.00000,No
 WindowConstruction,WINDOW_SKYLIGHTCONST,22,1,VerySmooth,6.529,0.360,0.346,0.457
 WindowMaterial:Glazing,THEORETICAL GLASS [63],SpectralAverage,,3.00000E-003,0.34610,0.60390,0.60390,0.45730,0.49270,0.49270,0.00000,0.99900,0.99900,299.38300,1.00000,No
 WindowConstruction,TCWINDOW,32,5,VerySmooth,1.666,0.429,0.242,0.520
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT25,Spectral,WO18RT25SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_25,33,5,VerySmooth,1.666,0.429,0.242,0.520
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT25,Spectral,WO18RT25SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_27,34,5,VerySmooth,1.666,0.424,0.236,0.504
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT27,Spectral,WO18RT27SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_29,35,5,VerySmooth,1.666,0.419,0.230,0.490
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT29,Spectral,WO18RT29SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_31,36,5,VerySmooth,1.666,0.414,0.224,0.475
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT31,Spectral,WO18RT31SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_33,37,5,VerySmooth,1.666,0.409,0.219,0.461
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT33,Spectral,WO18RT33SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_35,38,5,VerySmooth,1.666,0.405,0.214,0.447
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT35,Spectral,WO18RT35SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_37,39,5,VerySmooth,1.666,0.400,0.208,0.434
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT37,Spectral,WO18RT37SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_39,40,5,VerySmooth,1.666,0.396,0.204,0.421
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT39,Spectral,WO18RT39SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_41,41,5,VerySmooth,1.666,0.392,0.199,0.409
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT41,Spectral,WO18RT41SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_43,42,5,VerySmooth,1.666,0.388,0.194,0.397
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT43,Spectral,WO18RT43SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_45,43,5,VerySmooth,1.666,0.384,0.190,0.385
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT45,Spectral,WO18RT45SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_50,44,5,VerySmooth,1.666,0.359,0.159,0.306
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT50,Spectral,WO18RT50SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_55,45,5,VerySmooth,1.666,0.337,0.135,0.244
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT55,Spectral,WO18RT55SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_60,46,5,VerySmooth,1.666,0.320,0.115,0.195
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT60,Spectral,WO18RT60SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_65,47,5,VerySmooth,1.666,0.306,9.901E-002,0.155
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT65,Spectral,WO18RT65SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_70,48,5,VerySmooth,1.666,0.285,7.562E-002,0.102
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT70,Spectral,WO18RT70SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_75,49,5,VerySmooth,1.666,0.271,5.937E-002,6.721E-002
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT75,Spectral,WO18RT75SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_80,50,5,VerySmooth,1.666,0.260,4.790E-002,4.466E-002
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT80,Spectral,WO18RT80SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
 WindowConstruction,TCWINDOW_TC_85,51,5,VerySmooth,1.666,0.252,3.959E-002,2.964E-002
 WindowMaterial:Glazing,CLEAR3PPG,Spectral,CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,1.00000,1.00000,No
 WindowMaterial:Gas,AIR 3MM,Air,3.000E-003
 WindowMaterial:Glazing,WO18RT85,Spectral,WO18RT85SP,7.50000E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.84000,0.84000,0.60000,1.00000,No
 WindowMaterial:Gas,AIR 8MM,Air,8.000E-003
 WindowMaterial:Glazing,SB60CLEAR3PPG,Spectral,SB60CLEAR3PPGSP,3.27600E-003,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,3.50000E-002,0.84000,1.00000,1.00000,No
! <Shadowing/Sun Position Calculations> [Annual Simulations], Calculation Method,Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm
Shadowing/Sun Position Calculations,AverageOverDaysInFrequency,30,15000,SutherlandHodgman,SimpleSkyDiffuseModeling
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <Surface Convection Parameters>, Surface Name, Outside Model Assignment, Outside Area [m2], Outside Perimeter [m], Outside Height [m], Inside Model Assignment, Inside Height [cm], Inside Perimeter Envelope [m], Inside Hydraulic Diameter [m], Window Wall Ratio [ ], Window Location [ ], Near Radiant [Yes/No], Has Active HVAC [Yes/No]
Surface Convection Parameters,CORE_ZN_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_EAST,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_WALL_WEST,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_FLOOR,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_CEILING,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,CORE_ZN_INTERNALMASS_1,0,0.00,0.00,0.00,0,3.05,0.00,11.45,-999.00,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_WEST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,4,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,2,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_SOUTH_DOOR,0,84.45,61.48,3.05,0,3.05,27.69,6.94,0.24,1,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_EAST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_FLOOR,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_CEILING,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_1_INTERNALMASS_1,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.24,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,0,56.30,72.66,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_WALL_WEST,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_FLOOR,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_CEILING,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_2_INTERNALMASS_1,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_WEST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,0,84.45,72.66,3.05,0,3.05,27.69,6.94,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_3_WALL_EAST,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_FLOOR,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_CEILING,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_3_INTERNALMASS_1,0,0.00,0.00,0.00,0,3.05,27.69,6.94,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_SOUTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_NORTH,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_EAST,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,3,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,0,56.30,43.02,3.05,0,3.05,18.46,5.74,0.20,2,No,No
Surface Convection Parameters,PERIMETER_ZN_4_FLOOR,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_CEILING,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,PERIMETER_ZN_4_INTERNALMASS_1,0,0.00,0.00,0.00,0,3.05,18.46,5.74,0.20,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_WEST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_SOUTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_EAST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_SOUTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_WEST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_EAST,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_CORE,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_FLOOR_PERIMETER_NORTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_SOFFIT_NORTH,0,0.00,0.00,0.00,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_NORTH,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_WEST,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_EAST,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
Surface Convection Parameters,ATTIC_ROOF_SOUTH,0,598.76,106.33,3.28,0,1.64,0.00,23.40,-999.00,0,No,No
! <Infiltration Airflow Stats - Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s/m2},Volume Flow Rate/Exterior Surface Area {m3/s/m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.1,5.960E-002,5.253E-004,7.057E-004,0.620,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,3.6,3.760E-002,5.587E-004,6.678E-004,0.659,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.1,5.960E-002,5.253E-004,7.057E-004,0.620,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,3.6,3.760E-002,5.587E-004,6.678E-004,0.659,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.523E-004,3.342E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}
 Zone Sizing Information, CORE_ZN, Cooling, 4375.32393, 5250.38871, 0.33470, 0.40164, LAS_VEGAS ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 30.02400, 5.87420E-003, 149.65740, 8.05160, 8.05157E-002
 Zone Sizing Information, CORE_ZN, Heating, 5205.10093, 6246.12112, 0.21832, 0.26198, LAS_VEGAS ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -1.70000, 3.54772E-003, 149.65740, 8.05160, 8.05157E-002
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 5547.01022, 6656.41227, 0.45648, 0.54778, LAS_VEGAS ANN CLG .4% CONDNS DB=>MWB, 7/21 13:50:00, 42.28667, 5.87420E-003, 113.45000, 6.10360, 6.10361E-002
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 8458.22007, 10149.86408, 0.35576, 0.42691, LAS_VEGAS ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -1.70000, 3.54772E-003, 113.45000, 6.10360, 6.10361E-002
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 3801.06616, 4561.27939, 0.29293, 0.35151, LAS_VEGAS ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 30.02400, 5.87420E-003, 67.30000, 3.62070, 3.62074E-002
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 5336.83467, 6404.20161, 0.22476, 0.26971, LAS_VEGAS ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -1.70000, 3.54772E-003, 67.30000, 3.62070, 3.62074E-002
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 4778.99378, 5734.79254, 0.36648, 0.43977, LAS_VEGAS ANN CLG .4% CONDNS DB=>MWB, 7/21 07:00:00, 30.02400, 5.87420E-003, 113.45000, 6.10360, 6.10361E-002
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 8339.06905, 10006.88286, 0.35065, 0.42078, LAS_VEGAS ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -1.70000, 3.54772E-003, 113.45000, 6.10360, 6.10361E-002
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 3394.83755, 4073.80506, 0.27937, 0.33525, LAS_VEGAS ANN CLG .4% CONDNS DB=>MWB, 7/21 17:20:00, 40.04267, 5.87421E-003, 67.30000, 3.62070, 3.62074E-002
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 5333.31124, 6399.97349, 0.22461, 0.26953, LAS_VEGAS ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -1.70000, 3.54772E-003, 67.30000, 3.62070, 3.62074E-002
! <System Sizing Information>, System Name, Field Description, Value
 System Sizing Information, PSZ-AC:1, Calculated Cooling Design Air Flow Rate [m3/s], 0.40164
 System Sizing Information, PSZ-AC:1, User Cooling Design Air Flow Rate [m3/s], 0.40164
 System Sizing Information, PSZ-AC:1, Calculated Heating Design Air Flow Rate [m3/s], 0.26198
 System Sizing Information, PSZ-AC:1, User Heating Design Air Flow Rate [m3/s], 0.26198
 System Sizing Information, PSZ-AC:2, Calculated Cooling Design Air Flow Rate [m3/s], 0.54778
 System Sizing Information, PSZ-AC:2, User Cooling Design Air Flow Rate [m3/s], 0.54778
 System Sizing Information, PSZ-AC:2, Calculated Heating Design Air Flow Rate [m3/s], 0.42691
 System Sizing Information, PSZ-AC:2, User Heating Design Air Flow Rate [m3/s], 0.42691
 System Sizing Information, PSZ-AC:3, Calculated Cooling Design Air Flow Rate [m3/s], 0.35151
 System Sizing Information, PSZ-AC:3, User Cooling Design Air Flow Rate [m3/s], 0.35151
 System Sizing Information, PSZ-AC:3, Calculated Heating Design Air Flow Rate [m3/s], 0.26971
 System Sizing Information, PSZ-AC:3, User Heating Design Air Flow Rate [m3/s], 0.26971
 System Sizing Information, PSZ-AC:4, Calculated Cooling Design Air Flow Rate [m3/s], 0.43977
 System Sizing Information, PSZ-AC:4, User Cooling Design Air Flow Rate [m3/s], 0.43977
 System Sizing Information, PSZ-AC:4, Calculated Heating Design Air Flow Rate [m3/s], 0.42078
 System Sizing Information, PSZ-AC:4, User Heating Design Air Flow Rate [m3/s], 0.42078
 System Sizing Information, PSZ-AC:5, Calculated Cooling Design Air Flow Rate [m3/s], 0.33525
 System Sizing Information, PSZ-AC:5, User Cooling Design Air Flow Rate [m3/s], 0.33525
 System Sizing Information, PSZ-AC:5, Calculated Heating Design Air Flow Rate [m3/s], 0.26953
 System Sizing Information, PSZ-AC:5, User Heating Design Air Flow Rate [m3/s], 0.26953
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.40164
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.54778
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.35151
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.43977
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.33525
 Component Sizing Information, Branch, PSZ-AC:1 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 0.40164
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.40164
 Component Sizing Information, Branch, PSZ-AC:2 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 0.54778
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.54778
 Component Sizing Information, Branch, PSZ-AC:3 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 0.35151
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.35151
 Component Sizing Information, Branch, PSZ-AC:4 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 0.43977
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.43977
 Component Sizing Information, Branch, PSZ-AC:5 AIR LOOP MAIN BRANCH, Maximum Flow Rate [m3/s], 0.33525
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.33525
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.40164
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.05157E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.40164
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Total Cooling Capacity (gross) [W], 6648.61514
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Sensible Heat Ratio, 0.79866
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, 6354.8, 2.57, 8.76, 8.82, 8.81
 Component Sizing Information, Coil:Heating:Gas, PSZ-AC:1_HEATC, Design Size Nominal Capacity [W], 4942.57848
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:1 FAN, Design Size Maximum Flow Rate [m3/s], 0.40164
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.54778
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10361E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.54778
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Rated Total Cooling Capacity (gross) [W], 9153.33390
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Rated Sensible Heat Ratio, 0.79521
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, 8752.8, 2.57, 8.78, 8.84, 8.83
 Component Sizing Information, Coil:Heating:Gas, PSZ-AC:2_HEATC, Design Size Nominal Capacity [W], 5435.71238
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:2 FAN, Design Size Maximum Flow Rate [m3/s], 0.54778
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.35151
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62074E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.35151
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Rated Total Cooling Capacity (gross) [W], 5818.74244
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, 5561.6, 2.57, 8.76, 8.82, 8.81
 Component Sizing Information, Coil:Heating:Gas, PSZ-AC:3_HEATC, Design Size Nominal Capacity [W], 3409.52361
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:3 FAN, Design Size Maximum Flow Rate [m3/s], 0.35151
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.43977
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10361E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.43977
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Rated Total Cooling Capacity (gross) [W], 7279.82148
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, 6958.1, 2.57, 8.76, 8.82, 8.81
 Component Sizing Information, Coil:Heating:Gas, PSZ-AC:4_HEATC, Design Size Nominal Capacity [W], 4685.68606
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:4 FAN, Design Size Maximum Flow Rate [m3/s], 0.43977
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.33525
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62074E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.33525
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Rated Total Cooling Capacity (gross) [W], 5549.50593
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Rated Sensible Heat Ratio, 0.79866
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, 5304.2, 2.57, 8.76, 8.82, 8.81
 Component Sizing Information, Coil:Heating:Gas, PSZ-AC:5_HEATC, Design Size Nominal Capacity [W], 3296.55592
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:5 FAN, Design Size Maximum Flow Rate [m3/s], 0.33525
 Component Sizing Information, PlantLoop, SHWSYS1, Maximum Loop Flow Rate [m3/s], 3.15444E-006
 Component Sizing Information, PlantLoop, SHWSYS1, Plant Loop Volume [m3], 2.36583E-003
 Component Sizing Information, WaterHeater:Mixed, SHWSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 3.15444E-006
Water Heater Information,WaterHeater:Mixed,SHWSYS1 WATER HEATER,0.1514,845000.0,4.580,0.5740
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Rated Flow Rate [m3/s], 3.15444E-006
 Component Sizing Information, Pump:ConstantSpeed, SHWSYS1 PUMP, Rated Power Consumption [W], 4.04416E-009
! <Zone/Shading Surfaces>,<Zone Name>/#Shading Surfaces,# Surfaces
! <HeatTransfer/Shading/Frame/Divider_Surface>,Surface Name,Surface Class,Base Surface,Heat Transfer Algorithm,Construction/Transmittance Schedule,Nominal U (w/o film coefs)/Min Schedule Value,Nominal U (with film coefs)/Max Schedule Value,Solar Diffusing,Area (Net),Area (Gross),Area (Sunlit Calc),Azimuth,Tilt,~Width,~Height,Reveal,<ExtBoundCondition>,<ExtConvCoeffCalc>,<IntConvCoeffCalc>,<SunExposure>,<WindExposure>,ViewFactorToGround,ViewFactorToSky,ViewFactorToGround-IR,ViewFactorToSky-IR,#Sides
! <Units>,,,,,{W/m2-K}/{},{W/m2-K}/{},{},{m2},{m2},{m2},{deg},{deg},{m},{m},{m},,,,,,,,,,
Zone_Surfaces,CORE_ZN,    7
HeatTransfer_Surface,CORE_ZN_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,53.95,53.95,53.95,180.00,90.00,17.69,3.05,0.00,PERIMETER_ZN_1_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CORE_ZN_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,25.80,25.80,25.80,90.00,90.00,8.46,3.05,0.00,PERIMETER_ZN_2_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CORE_ZN_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,53.95,53.95,53.95,0.00,90.00,17.69,3.05,0.00,PERIMETER_ZN_3_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CORE_ZN_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,25.80,25.80,25.80,270.00,90.00,8.46,3.05,0.00,PERIMETER_ZN_4_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,CORE_ZN_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,2.193,,149.66,149.66,149.66,270.00,180.00,8.46,17.69,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,CORE_ZN_CEILING,Roof,,CTF - ConductionTransferFunction,INT-FLOOR-UNDERSIDE,3.003,1.660,,149.66,149.66,149.66,270.00,0.00,8.46,17.69,0.00,ATTIC_FLOOR_CORE,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer_Surface,CORE_ZN_INTERNALMASS_1,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,299.31,299.31,299.31,0.00,90.00,299.31,1.00,0.00,CORE_ZN_INTERNALMASS_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone_Surfaces,PERIMETER_ZN_1,   14
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,315.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_4_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,EXT-WALLS,0.982,0.856,,63.82,84.45,63.82,180.00,90.00,27.69,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_1,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,TCWINDOW_TC_29,N/A,1.666,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_2,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW_SOUTH,N/A,3.178,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_3,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW_SOUTH,N/A,3.178,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_4,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW_SOUTH,N/A,3.178,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_5,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW_SOUTH,N/A,3.178,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_WINDOW_6,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW_SOUTH,N/A,3.178,No,2.79,2.79,2.79,180.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_SOUTH_DOOR,Window,PERIMETER_ZN_1_WALL_SOUTH,Window5 Detailed Fenestration,WINDOW_SOUTH,N/A,3.178,No,3.91,3.91,3.91,180.00,90.00,1.83,2.13,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,45.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_2_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,53.95,53.95,53.95,0.00,90.00,17.69,3.05,0.00,CORE_ZN_WALL_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_1_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,2.193,,113.45,113.45,113.45,135.00,180.00,7.07,27.69,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,PERIMETER_ZN_1_CEILING,Roof,,CTF - ConductionTransferFunction,INT-FLOOR-UNDERSIDE,3.003,1.660,,113.45,113.45,113.45,45.00,0.00,7.07,27.69,0.00,ATTIC_FLOOR_PERIMETER_SOUTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer_Surface,PERIMETER_ZN_1_INTERNALMASS_1,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,226.90,226.90,226.90,0.00,90.00,226.90,1.00,0.00,PERIMETER_ZN_1_INTERNALMASS_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone_Surfaces,PERIMETER_ZN_2,   11
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_EAST,Wall,,CTF - ConductionTransferFunction,EXT-WALLS,0.982,0.856,,45.15,56.30,45.15,90.00,90.00,18.46,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_4,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW_EAST,N/A,3.178,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_3,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW_EAST,N/A,3.178,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_2,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW_EAST,N/A,3.178,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_EAST_WINDOW_1,Window,PERIMETER_ZN_2_WALL_EAST,Window5 Detailed Fenestration,WINDOW_EAST,N/A,3.178,No,2.79,2.79,2.79,90.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,315.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_3_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,225.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_1_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,25.80,25.80,25.80,270.00,90.00,8.46,3.05,0.00,CORE_ZN_WALL_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_2_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,2.193,,67.30,67.30,67.30,270.00,180.00,18.46,7.07,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,PERIMETER_ZN_2_CEILING,Roof,,CTF - ConductionTransferFunction,INT-FLOOR-UNDERSIDE,3.003,1.660,,67.30,67.30,67.30,270.00,0.00,8.46,7.07,0.00,ATTIC_FLOOR_PERIMETER_EAST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer_Surface,PERIMETER_ZN_2_INTERNALMASS_1,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,134.60,134.60,134.60,0.00,90.00,134.60,1.00,0.00,PERIMETER_ZN_2_INTERNALMASS_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone_Surfaces,PERIMETER_ZN_3,   13
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,53.95,53.95,53.95,180.00,90.00,17.69,3.05,0.00,CORE_ZN_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_WEST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,225.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_4_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,EXT-WALLS,0.982,0.856,,67.72,84.45,67.72,0.00,90.00,27.69,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_1,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW_NORTH,N/A,3.178,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_2,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW_NORTH,N/A,3.178,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_3,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW_NORTH,N/A,3.178,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_4,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW_NORTH,N/A,3.178,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_5,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW_NORTH,N/A,3.178,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_NORTH_WINDOW_6,Window,PERIMETER_ZN_3_WALL_NORTH,Window5 Detailed Fenestration,WINDOW_NORTH,N/A,3.178,No,2.79,2.79,2.79,0.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,135.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_2_WALL_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_3_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,2.193,,113.45,113.45,113.45,180.00,180.00,27.69,7.07,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,PERIMETER_ZN_3_CEILING,Roof,,CTF - ConductionTransferFunction,INT-FLOOR-UNDERSIDE,3.003,1.660,,113.45,113.45,113.45,180.00,0.00,17.69,7.07,0.00,ATTIC_FLOOR_PERIMETER_NORTH,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer_Surface,PERIMETER_ZN_3_INTERNALMASS_1,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,226.90,226.90,226.90,0.00,90.00,226.90,1.00,0.00,PERIMETER_ZN_3_INTERNALMASS_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone_Surfaces,PERIMETER_ZN_4,   11
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_SOUTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,135.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_1_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_NORTH,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,21.57,21.57,21.57,45.00,90.00,7.07,3.05,0.00,PERIMETER_ZN_3_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_EAST,Wall,,CTF - ConductionTransferFunction,INT-WALLS,6.299,2.511,,25.80,25.80,25.80,90.00,90.00,8.46,3.05,0.00,CORE_ZN_WALL_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_WEST,Wall,,CTF - ConductionTransferFunction,EXT-WALLS,0.982,0.856,,45.15,56.30,45.15,270.00,90.00,18.46,3.05,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_4,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW_WEST,N/A,3.178,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_3,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW_WEST,N/A,3.178,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_2,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW_WEST,N/A,3.178,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_WALL_WEST_WINDOW_1,Window,PERIMETER_ZN_4_WALL_WEST,Window5 Detailed Fenestration,WINDOW_WEST,N/A,3.178,No,2.79,2.79,2.79,270.00,90.00,1.83,1.52,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,0.50,0.50,0.50,0.50,4
HeatTransfer_Surface,PERIMETER_ZN_4_FLOOR,Floor,,CTF - ConductionTransferFunction,EXT-SLAB,3.401,2.193,,67.30,67.30,67.30,90.00,180.00,18.46,7.07,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,PERIMETER_ZN_4_CEILING,Roof,,CTF - ConductionTransferFunction,INT-FLOOR-UNDERSIDE,3.003,1.660,,67.30,67.30,67.30,90.00,0.00,8.46,7.07,0.00,ATTIC_FLOOR_PERIMETER_WEST,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,1.00,0.00,1.00,4
HeatTransfer_Surface,PERIMETER_ZN_4_INTERNALMASS_1,Internal Mass,,CTF - ConductionTransferFunction,INTERIORFURNISHINGS,0.800,0.800,,134.60,134.60,134.60,0.00,90.00,134.60,1.00,0.00,PERIMETER_ZN_4_INTERNALMASS_1,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,0.00,0.50,1.00,0.00,0
Zone_Surfaces,ATTIC,   13
HeatTransfer_Surface,ATTIC_SOFFIT_WEST,Floor,,CTF - ConductionTransferFunction,EXPOSED-FLOOR,0.713,0.639,,11.44,11.44,11.44,270.00,180.00,18.46,0.85,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_SOFFIT_SOUTH,Floor,,CTF - ConductionTransferFunction,EXPOSED-FLOOR,0.713,0.639,,16.97,16.97,16.97,225.00,180.00,0.85,27.69,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_SOFFIT_EAST,Floor,,CTF - ConductionTransferFunction,EXPOSED-FLOOR,0.713,0.639,,11.44,11.44,11.44,45.00,180.00,0.85,19.66,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_FLOOR_PERIMETER_SOUTH,Floor,,CTF - ConductionTransferFunction,INT-FLOOR-TOPSIDE,3.003,1.660,,113.45,113.45,113.45,180.00,180.00,17.69,7.07,0.00,PERIMETER_ZN_1_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_FLOOR_PERIMETER_WEST,Floor,,CTF - ConductionTransferFunction,INT-FLOOR-TOPSIDE,3.003,1.660,,67.30,67.30,67.30,315.00,180.00,7.07,8.46,0.00,PERIMETER_ZN_4_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_FLOOR_PERIMETER_EAST,Floor,,CTF - ConductionTransferFunction,INT-FLOOR-TOPSIDE,3.003,1.660,,67.30,67.30,67.30,135.00,180.00,7.07,8.46,0.00,PERIMETER_ZN_2_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_FLOOR_CORE,Floor,,CTF - ConductionTransferFunction,INT-FLOOR-TOPSIDE,3.003,1.660,,149.66,149.66,149.66,270.00,180.00,8.46,17.69,0.00,CORE_ZN_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_FLOOR_PERIMETER_NORTH,Floor,,CTF - ConductionTransferFunction,INT-FLOOR-TOPSIDE,3.003,1.660,,113.45,113.45,113.45,315.00,180.00,7.07,27.69,0.00,PERIMETER_ZN_3_CEILING,Other/Same Surface Int Conv,ASHRAETARP,NoSun,NoWind,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_SOFFIT_NORTH,Floor,,CTF - ConductionTransferFunction,EXPOSED-FLOOR,0.713,0.639,,16.97,16.97,16.97,315.00,180.00,0.85,28.89,0.00,Ground,N/A-Ground,ASHRAETARP,NoSun,WindExposed,1.00,0.00,1.00,0.00,4
HeatTransfer_Surface,ATTIC_ROOF_NORTH,Roof,,CTF - ConductionTransferFunction,ROOFS,0.201,0.196,,197.51,197.51,197.51,0.00,18.45,14.28,28.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,4
HeatTransfer_Surface,ATTIC_ROOF_WEST,Roof,,CTF - ConductionTransferFunction,ROOFS,0.201,0.196,,101.87,101.87,101.87,270.00,18.45,14.28,19.66,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,3
HeatTransfer_Surface,ATTIC_ROOF_EAST,Roof,,CTF - ConductionTransferFunction,ROOFS,0.201,0.196,,101.87,101.87,101.87,90.00,18.45,14.28,19.66,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,3
HeatTransfer_Surface,ATTIC_ROOF_SOUTH,Roof,,CTF - ConductionTransferFunction,ROOFS,0.201,0.196,,197.51,197.51,197.51,180.00,18.45,14.28,28.89,0.00,ExternalEnvironment,DOE-2,ASHRAETARP,SunExposed,WindExposed,2.57E-002,0.97,2.57E-002,0.97,4
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,4250290 - UK WG data WMO#=03534,WeatherFileRunPeriod,07/01,07/31,Sunday,31,Use RunPeriod Specified Day,No ,No ,No ,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/11,11/04
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/15,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/28,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/03,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/08,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/22,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_ZN,RunPeriod: 4250290 - UK WG data WMO#=03534,2.2872903588E-003,1.3812154632E-003,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: 4250290 - UK WG data WMO#=03534,2.3331340330E-002,1.7925963233E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: 4250290 - UK WG data WMO#=03534,2.0310199885E-002,1.6038428712E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: 4250290 - UK WG data WMO#=03534,1.9030428084E-002,1.4403155644E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: 4250290 - UK WG data WMO#=03534,2.2130900247E-002,1.5494402898E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: 4250290 - UK WG data WMO#=03534,1.8043839670E-002,1.3210516985E-002,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
