
 Meters for 6,CORE_ZN_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_ZN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 67,PERIMETER_ZN_1_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 88,PERIMETER_ZN_2_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 109,PERIMETER_ZN_3_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,PERIMETER_ZN_4_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 151,CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_ZN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_ZN [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 182,PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 193,PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 204,PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 215,PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 229,SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 270,SHWSYS1 WATER HEATER:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 311,SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 312,SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 313,SHWSYS1 WATER HEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 354,SHWSYS1 WATER HEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 395,CORE_ZN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_ZN [J]

 Meters for 446,CORE_ZN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_ZN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_ZN [J]

 Meters for 467,PERIMETER_ZN_1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]

 Meters for 488,PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J]

 Meters for 499,PERIMETER_ZN_2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]

 Meters for 520,PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J]

 Meters for 531,PERIMETER_ZN_3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]

 Meters for 552,PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J]

 Meters for 563,PERIMETER_ZN_4:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]

 Meters for 584,PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J]

 Meters for 595,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 616,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 627,CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 638,CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 649,CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 680,CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 681,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 712,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 743,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 774,EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior Facade Lighting:ExteriorLights:Electricity [J]

 Meters for 795,PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 816,PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 837,PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 838,PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 839,PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 840,PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 841,PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 842,PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 843,PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 844,PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 845,PSZ-AC:1_HEATC:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 856,PSZ-AC:1_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 877,PSZ-AC:1_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 888,PSZ-AC:1_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 889,PSZ-AC:2_HEATC:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 890,PSZ-AC:2_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 891,PSZ-AC:2_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 892,PSZ-AC:2_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 893,PSZ-AC:3_HEATC:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 894,PSZ-AC:3_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 895,PSZ-AC:3_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 896,PSZ-AC:3_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 897,PSZ-AC:4_HEATC:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 898,PSZ-AC:4_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 899,PSZ-AC:4_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 900,PSZ-AC:4_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 901,PSZ-AC:5_HEATC:Heating Coil Air Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 902,PSZ-AC:5_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 903,PSZ-AC:5_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 904,PSZ-AC:5_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 905,PSZ-AC:1 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 926,PSZ-AC:2 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 927,PSZ-AC:3 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 928,PSZ-AC:4 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 929,PSZ-AC:5 FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 930,SHWSYS1 PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]

 Meters for 951,PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 952,PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 953,PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 954,PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 955,PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 956,Site:Environmental Impact Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=ElectricEmissions:Source [J]

 Meters for 977,Site:Environmental Impact Electricity CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=ElectricEmissions:CO2 [kg]

 Meters for 998,Site:Environmental Impact Electricity CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=ElectricEmissions:CO [kg]

 Meters for 1019,Site:Environmental Impact Electricity CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=ElectricEmissions:CH4 [kg]

 Meters for 1040,Site:Environmental Impact Electricity NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=ElectricEmissions:NOx [kg]

 Meters for 1061,Site:Environmental Impact Electricity N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=ElectricEmissions:N2O [kg]

 Meters for 1082,Site:Environmental Impact Electricity SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=ElectricEmissions:SO2 [kg]

 Meters for 1103,Site:Environmental Impact Electricity PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=ElectricEmissions:PM [kg]

 Meters for 1124,Site:Environmental Impact Electricity PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=ElectricEmissions:PM10 [kg]

 Meters for 1145,Site:Environmental Impact Electricity PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=ElectricEmissions:PM2.5 [kg]

 Meters for 1166,Site:Environmental Impact Electricity NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=ElectricEmissions:NH3 [kg]

 Meters for 1187,Site:Environmental Impact Electricity NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=ElectricEmissions:NMVOC [kg]

 Meters for 1208,Site:Environmental Impact Electricity Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=ElectricEmissions:Hg [kg]

 Meters for 1229,Site:Environmental Impact Electricity Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=ElectricEmissions:Pb [kg]

 Meters for 1250,Site:Environmental Impact Electricity Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=ElectricEmissions:WaterEnvironmentalFactors [L]

 Meters for 1271,Site:Environmental Impact Electricity Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=ElectricEmissions:Nuclear High [kg]

 Meters for 1292,Site:Environmental Impact Electricity Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=ElectricEmissions:Nuclear Low [m3]

 Meters for 1313,Site:Environmental Impact Purchased Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PurchasedElectricEmissions:Source [J]

 Meters for 1324,Site:Environmental Impact Surplus Sold Electricity Source [J]
  OnMeter=Source:Facility [J]
  OnMeter=SoldElectricEmissions:Source [J]

 Meters for 1335,Site:Environmental Impact Natural Gas Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 1346,Site:Environmental Impact Natural Gas CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 1357,Site:Environmental Impact Natural Gas CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 1368,Site:Environmental Impact Natural Gas CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 1379,Site:Environmental Impact Natural Gas NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 1390,Site:Environmental Impact Natural Gas N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 1401,Site:Environmental Impact Natural Gas SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 1412,Site:Environmental Impact Natural Gas PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 1423,Site:Environmental Impact Natural Gas PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 1434,Site:Environmental Impact Natural Gas PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 1445,Site:Environmental Impact Natural Gas NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 1456,Site:Environmental Impact Natural Gas NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 1467,Site:Environmental Impact Natural Gas Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 1478,Site:Environmental Impact Natural Gas Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 1489,Site:Environmental Impact Natural Gas Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 1500,Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 1511,Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 1522,Site:Environmental Impact Fuel Oil #1 Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=FuelOil#1Emissions:Source [J]

 Meters for 1533,Site:Environmental Impact Fuel Oil #1 CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=FuelOil#1Emissions:CO2 [kg]

 Meters for 1544,Site:Environmental Impact Fuel Oil #1 CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=FuelOil#1Emissions:CO [kg]

 Meters for 1555,Site:Environmental Impact Fuel Oil #1 CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=FuelOil#1Emissions:CH4 [kg]

 Meters for 1566,Site:Environmental Impact Fuel Oil #1 NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=FuelOil#1Emissions:NOx [kg]

 Meters for 1577,Site:Environmental Impact Fuel Oil #1 N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=FuelOil#1Emissions:N2O [kg]

 Meters for 1588,Site:Environmental Impact Fuel Oil #1 SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=FuelOil#1Emissions:SO2 [kg]

 Meters for 1599,Site:Environmental Impact Fuel Oil #1 PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM [kg]

 Meters for 1610,Site:Environmental Impact Fuel Oil #1 PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM10 [kg]

 Meters for 1621,Site:Environmental Impact Fuel Oil #1 PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=FuelOil#1Emissions:PM2.5 [kg]

 Meters for 1632,Site:Environmental Impact Fuel Oil #1 NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=FuelOil#1Emissions:NH3 [kg]

 Meters for 1643,Site:Environmental Impact Fuel Oil #1 NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=FuelOil#1Emissions:NMVOC [kg]

 Meters for 1654,Site:Environmental Impact Fuel Oil #1 Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=FuelOil#1Emissions:Hg [kg]

 Meters for 1665,Site:Environmental Impact Fuel Oil #1 Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=FuelOil#1Emissions:Pb [kg]

 Meters for 1676,Site:Environmental Impact Fuel Oil #1 Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=FuelOil#1Emissions:WaterEnvironmentalFactors [L]

 Meters for 1687,Site:Environmental Impact Fuel Oil #1 Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=FuelOil#1Emissions:Nuclear High [kg]

 Meters for 1698,Site:Environmental Impact Fuel Oil #1 Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=FuelOil#1Emissions:Nuclear Low [m3]

 Meters for 1709,Site:Environmental Impact Propane Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PropaneEmissions:Source [J]

 Meters for 1720,Site:Environmental Impact Propane CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=PropaneEmissions:CO2 [kg]

 Meters for 1731,Site:Environmental Impact Propane CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=PropaneEmissions:CO [kg]

 Meters for 1742,Site:Environmental Impact Propane CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=PropaneEmissions:CH4 [kg]

 Meters for 1753,Site:Environmental Impact Propane NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=PropaneEmissions:NOx [kg]

 Meters for 1764,Site:Environmental Impact Propane N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=PropaneEmissions:N2O [kg]

 Meters for 1775,Site:Environmental Impact Propane SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=PropaneEmissions:SO2 [kg]

 Meters for 1786,Site:Environmental Impact Propane PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=PropaneEmissions:PM [kg]

 Meters for 1797,Site:Environmental Impact Propane PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=PropaneEmissions:PM10 [kg]

 Meters for 1808,Site:Environmental Impact Propane PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=PropaneEmissions:PM2.5 [kg]

 Meters for 1819,Site:Environmental Impact Propane NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=PropaneEmissions:NH3 [kg]

 Meters for 1830,Site:Environmental Impact Propane NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=PropaneEmissions:NMVOC [kg]

 Meters for 1841,Site:Environmental Impact Propane Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=PropaneEmissions:Hg [kg]

 Meters for 1852,Site:Environmental Impact Propane Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=PropaneEmissions:Pb [kg]

 Meters for 1863,Site:Environmental Impact Propane Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=PropaneEmissions:WaterEnvironmentalFactors [L]

 Meters for 1874,Site:Environmental Impact Propane Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=PropaneEmissions:Nuclear High [kg]

 Meters for 1885,Site:Environmental Impact Propane Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=PropaneEmissions:Nuclear Low [m3]

 Meters for 1896,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1917,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1918,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:1_HEATC:Heating Coil Electric Energy
  PSZ-AC:2_HEATC:Heating Coil Electric Energy
  PSZ-AC:3_HEATC:Heating Coil Electric Energy
  PSZ-AC:4_HEATC:Heating Coil Electric Energy
  PSZ-AC:5_HEATC:Heating Coil Electric Energy
  PSZ-AC:1 FAN:Fan Electric Energy
  PSZ-AC:2 FAN:Fan Electric Energy
  PSZ-AC:3 FAN:Fan Electric Energy
  PSZ-AC:4 FAN:Fan Electric Energy
  PSZ-AC:5 FAN:Fan Electric Energy
  SHWSYS1 PUMP:Pump Electric Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  CORE_ZN_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_1_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_2_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_3_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  PERIMETER_ZN_4_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_ZN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  CORE_ZN_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_1_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_2_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_3_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:PERIMETER_ZN_4 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  PERIMETER_ZN_4_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy
  CORE_ZN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  SHWSYS1 WATER HEATER:Water Heater Gas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy
  PSZ-AC:1_HEATC:Heating Coil Gas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:2_HEATC:Heating Coil Gas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:3_HEATC:Heating Coil Gas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:4_HEATC:Heating Coil Gas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:5_HEATC:Heating Coil Gas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary Gas Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  SHWSYS1 WATER HEATER:Water Heater Gas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Gas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water Heater:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Gas Energy
  SHWSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SHWSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  SHWSYS1 WATER HEATER:Water Heater Water Volume
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  SHWSYS1 WATER HEATER:Water Heater Water Volume
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Water Volume
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SHWSYS1 WATER HEATER:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:1_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:2_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:3_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:4_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:5_HEATC:Heating Coil Air Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_ZN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_ZN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:PERIMETER_ZN_4 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  PERIMETER_ZN_4:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  CORE_ZN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=Exterior Facade Lighting:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:1_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:2_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:3_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:4_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:5_HEATC:Heating Coil Air Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Total Cooling Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:1_HEATC:Heating Coil Electric Energy
  PSZ-AC:2_HEATC:Heating Coil Electric Energy
  PSZ-AC:3_HEATC:Heating Coil Electric Energy
  PSZ-AC:4_HEATC:Heating Coil Electric Energy
  PSZ-AC:5_HEATC:Heating Coil Electric Energy
  PSZ-AC:1 FAN:Fan Electric Energy
  PSZ-AC:2 FAN:Fan Electric Energy
  PSZ-AC:3 FAN:Fan Electric Energy
  PSZ-AC:4 FAN:Fan Electric Energy
  PSZ-AC:5 FAN:Fan Electric Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PSZ-AC:1_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:2_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:3_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:4_HEATC:Heating Coil Air Heating Energy
  PSZ-AC:5_HEATC:Heating Coil Air Heating Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  PSZ-AC:1_HEATC:Heating Coil Gas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:2_HEATC:Heating Coil Gas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:3_HEATC:Heating Coil Gas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:4_HEATC:Heating Coil Gas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:5_HEATC:Heating Coil Gas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  PSZ-AC:1_HEATC:Heating Coil Gas Energy
  PSZ-AC:1_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:2_HEATC:Heating Coil Gas Energy
  PSZ-AC:2_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:3_HEATC:Heating Coil Gas Energy
  PSZ-AC:3_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:4_HEATC:Heating Coil Gas Energy
  PSZ-AC:4_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC:5_HEATC:Heating Coil Gas Energy
  PSZ-AC:5_HEATC:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PSZ-AC:1_HEATC:Heating Coil Electric Energy
  PSZ-AC:2_HEATC:Heating Coil Electric Energy
  PSZ-AC:3_HEATC:Heating Coil Electric Energy
  PSZ-AC:4_HEATC:Heating Coil Electric Energy
  PSZ-AC:5_HEATC:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC:1 FAN:Fan Electric Energy
  PSZ-AC:2 FAN:Fan Electric Energy
  PSZ-AC:3 FAN:Fan Electric Energy
  PSZ-AC:4 FAN:Fan Electric Energy
  PSZ-AC:5 FAN:Fan Electric Energy

 For Meter=Fan Energy:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC:1 FAN:Fan Electric Energy
  PSZ-AC:2 FAN:Fan Electric Energy
  PSZ-AC:3 FAN:Fan Electric Energy
  PSZ-AC:4 FAN:Fan Electric Energy
  PSZ-AC:5 FAN:Fan Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  SHWSYS1 PUMP:Pump Electric Energy
  PSZ-AC:1_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:3_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:4_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:5_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SHWSYS1 PUMP:Pump Electric Energy

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Environmental Impact Electricity Source Energy
  Site:Environmental Impact Purchased Electricity Source Energy
  Site:Environmental Impact Surplus Sold Electricity Source
  Site:Environmental Impact Natural Gas Source Energy
  Site:Environmental Impact Fuel Oil #1 Source Energy
  Site:Environmental Impact Propane Source Energy

 For Meter=ElectricEmissions:Source [J], ResourceType=Source, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Source Energy

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass
  Site:Environmental Impact Natural Gas CO2 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 CO2 Emissions Mass
  Site:Environmental Impact Propane CO2 Emissions Mass

 For Meter=ElectricEmissions:CO2 [kg], ResourceType=CO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass
  Site:Environmental Impact Natural Gas CO Emissions Mass
  Site:Environmental Impact Fuel Oil #1 CO Emissions Mass
  Site:Environmental Impact Propane CO Emissions Mass

 For Meter=ElectricEmissions:CO [kg], ResourceType=CO, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass
  Site:Environmental Impact Natural Gas CH4 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 CH4 Emissions Mass
  Site:Environmental Impact Propane CH4 Emissions Mass

 For Meter=ElectricEmissions:CH4 [kg], ResourceType=CH4, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass
  Site:Environmental Impact Natural Gas NOx Emissions Mass
  Site:Environmental Impact Fuel Oil #1 NOx Emissions Mass
  Site:Environmental Impact Propane NOx Emissions Mass

 For Meter=ElectricEmissions:NOx [kg], ResourceType=NOx, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass
  Site:Environmental Impact Natural Gas N2O Emissions Mass
  Site:Environmental Impact Fuel Oil #1 N2O Emissions Mass
  Site:Environmental Impact Propane N2O Emissions Mass

 For Meter=ElectricEmissions:N2O [kg], ResourceType=N2O, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass
  Site:Environmental Impact Natural Gas SO2 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 SO2 Emissions Mass
  Site:Environmental Impact Propane SO2 Emissions Mass

 For Meter=ElectricEmissions:SO2 [kg], ResourceType=SO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass
  Site:Environmental Impact Natural Gas PM Emissions Mass
  Site:Environmental Impact Fuel Oil #1 PM Emissions Mass
  Site:Environmental Impact Propane PM Emissions Mass

 For Meter=ElectricEmissions:PM [kg], ResourceType=PM, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass
  Site:Environmental Impact Natural Gas PM10 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 PM10 Emissions Mass
  Site:Environmental Impact Propane PM10 Emissions Mass

 For Meter=ElectricEmissions:PM10 [kg], ResourceType=PM10, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 PM2.5 Emissions Mass
  Site:Environmental Impact Propane PM2.5 Emissions Mass

 For Meter=ElectricEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass
  Site:Environmental Impact Natural Gas NH3 Emissions Mass
  Site:Environmental Impact Fuel Oil #1 NH3 Emissions Mass
  Site:Environmental Impact Propane NH3 Emissions Mass

 For Meter=ElectricEmissions:NH3 [kg], ResourceType=NH3, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass
  Site:Environmental Impact Fuel Oil #1 NMVOC Emissions Mass
  Site:Environmental Impact Propane NMVOC Emissions Mass

 For Meter=ElectricEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass
  Site:Environmental Impact Natural Gas Hg Emissions Mass
  Site:Environmental Impact Fuel Oil #1 Hg Emissions Mass
  Site:Environmental Impact Propane Hg Emissions Mass

 For Meter=ElectricEmissions:Hg [kg], ResourceType=Hg, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass
  Site:Environmental Impact Natural Gas Pb Emissions Mass
  Site:Environmental Impact Fuel Oil #1 Pb Emissions Mass
  Site:Environmental Impact Propane Pb Emissions Mass

 For Meter=ElectricEmissions:Pb [kg], ResourceType=Pb, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume
  Site:Environmental Impact Natural Gas Water Consumption Volume
  Site:Environmental Impact Fuel Oil #1 Water Consumption Volume
  Site:Environmental Impact Propane Water Consumption Volume

 For Meter=ElectricEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass
  Site:Environmental Impact Fuel Oil #1 Nuclear High Level Waste Mass
  Site:Environmental Impact Propane Nuclear High Level Waste Mass

 For Meter=ElectricEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume
  Site:Environmental Impact Fuel Oil #1 Nuclear Low Level Waste Volume
  Site:Environmental Impact Propane Nuclear Low Level Waste Volume

 For Meter=ElectricEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume

 For Meter=PurchasedElectricEmissions:Source [J], ResourceType=Source, EndUse=PurchasedElectricEmissions, contents are:
  Site:Environmental Impact Purchased Electricity Source Energy

 For Meter=SoldElectricEmissions:Source [J], ResourceType=Source, EndUse=SoldElectricEmissions, contents are:
  Site:Environmental Impact Surplus Sold Electricity Source

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=FuelOil#1Emissions:Source [J], ResourceType=Source, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Source Energy

 For Meter=FuelOil#1Emissions:CO2 [kg], ResourceType=CO2, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 CO2 Emissions Mass

 For Meter=FuelOil#1Emissions:CO [kg], ResourceType=CO, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 CO Emissions Mass

 For Meter=FuelOil#1Emissions:CH4 [kg], ResourceType=CH4, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 CH4 Emissions Mass

 For Meter=FuelOil#1Emissions:NOx [kg], ResourceType=NOx, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 NOx Emissions Mass

 For Meter=FuelOil#1Emissions:N2O [kg], ResourceType=N2O, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 N2O Emissions Mass

 For Meter=FuelOil#1Emissions:SO2 [kg], ResourceType=SO2, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 SO2 Emissions Mass

 For Meter=FuelOil#1Emissions:PM [kg], ResourceType=PM, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 PM Emissions Mass

 For Meter=FuelOil#1Emissions:PM10 [kg], ResourceType=PM10, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 PM10 Emissions Mass

 For Meter=FuelOil#1Emissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 PM2.5 Emissions Mass

 For Meter=FuelOil#1Emissions:NH3 [kg], ResourceType=NH3, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 NH3 Emissions Mass

 For Meter=FuelOil#1Emissions:NMVOC [kg], ResourceType=NMVOC, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 NMVOC Emissions Mass

 For Meter=FuelOil#1Emissions:Hg [kg], ResourceType=Hg, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Hg Emissions Mass

 For Meter=FuelOil#1Emissions:Pb [kg], ResourceType=Pb, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Pb Emissions Mass

 For Meter=FuelOil#1Emissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Water Consumption Volume

 For Meter=FuelOil#1Emissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Nuclear High Level Waste Mass

 For Meter=FuelOil#1Emissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=FuelOil#1Emissions, contents are:
  Site:Environmental Impact Fuel Oil #1 Nuclear Low Level Waste Volume

 For Meter=PropaneEmissions:Source [J], ResourceType=Source, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Source Energy

 For Meter=PropaneEmissions:CO2 [kg], ResourceType=CO2, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CO2 Emissions Mass

 For Meter=PropaneEmissions:CO [kg], ResourceType=CO, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CO Emissions Mass

 For Meter=PropaneEmissions:CH4 [kg], ResourceType=CH4, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane CH4 Emissions Mass

 For Meter=PropaneEmissions:NOx [kg], ResourceType=NOx, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NOx Emissions Mass

 For Meter=PropaneEmissions:N2O [kg], ResourceType=N2O, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane N2O Emissions Mass

 For Meter=PropaneEmissions:SO2 [kg], ResourceType=SO2, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane SO2 Emissions Mass

 For Meter=PropaneEmissions:PM [kg], ResourceType=PM, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM Emissions Mass

 For Meter=PropaneEmissions:PM10 [kg], ResourceType=PM10, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM10 Emissions Mass

 For Meter=PropaneEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane PM2.5 Emissions Mass

 For Meter=PropaneEmissions:NH3 [kg], ResourceType=NH3, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NH3 Emissions Mass

 For Meter=PropaneEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane NMVOC Emissions Mass

 For Meter=PropaneEmissions:Hg [kg], ResourceType=Hg, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Hg Emissions Mass

 For Meter=PropaneEmissions:Pb [kg], ResourceType=Pb, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Pb Emissions Mass

 For Meter=PropaneEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Water Consumption Volume

 For Meter=PropaneEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Nuclear High Level Waste Mass

 For Meter=PropaneEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=PropaneEmissions, contents are:
  Site:Environmental Impact Propane Nuclear Low Level Waste Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
